
New Best Score: 25.4081632653061
9/11/2015,adamkr,olignat,
9/12/2015,sakittus,adamkr,
9/13/2015,jamestao,sakittus,
9/14/2015,olignat,jamestao,
9/15/2015,wayneb,olignat,
9/16/2015,sero,wayneb,
9/17/2015,sabharam,sero,
9/18/2015,adamkr,sabharam,
9/19/2015,seliu,adamkr,
9/20/2015,salonis,seliu,
9/21/2015,bcham,salonis,
9/22/2015,jamestao,bcham,
9/23/2015,alchin,jamestao,
9/24/2015,sero,alchin,
9/25/2015,adamkr,sero,
9/26/2015,pratraw,adamkr,
9/27/2015,wayneb,pratraw,
9/28/2015,jamestao,wayneb,
9/29/2015,sakittus,jamestao,
9/30/2015,sabharam,sakittus,
10/1/2015,seliu,sabharam,
10/2/2015,alchin,seliu,
10/3/2015,olignat,alchin,
10/4/2015,sero,olignat,
10/5/2015,salonis,sero,
10/6/2015,adamkr,salonis,
10/7/2015,pratraw,adamkr,
10/8/2015,sabharam,pratraw,
10/9/2015,alchin,sabharam,
10/10/2015,bhaving,alchin,
10/11/2015,sakittus,bhaving,
10/12/2015,adamkr,sakittus,
10/13/2015,salonis,adamkr,
10/14/2015,pratraw,salonis,
10/15/2015,seliu,pratraw,
10/16/2015,sero,seliu,
10/17/2015,bcham,sero,
10/18/2015,alchin,bcham,
10/19/2015,mprimke,alchin,
10/20/2015,wayneb,mprimke,
10/21/2015,seliu,wayneb,
10/22/2015,sabharam,seliu,
10/23/2015,jamestao,sabharam,
10/24/2015,pratraw,jamestao,
10/25/2015,salonis,pratraw,
10/26/2015,bhaving,salonis,
10/27/2015,mprimke,bhaving,
10/28/2015,seliu,mprimke,
10/29/2015,adamkr,seliu,
10/30/2015,alchin,adamkr,
10/31/2015,jamestao,alchin,
11/1/2015,sabharam,jamestao,
11/2/2015,sero,sabharam,
11/3/2015,sakittus,sero,
11/4/2015,wayneb,sakittus,
11/5/2015,adamkr,wayneb,
11/6/2015,olignat,adamkr,
11/7/2015,bcham,olignat,
11/8/2015,salonis,bcham,
11/9/2015,seliu,salonis,
11/10/2015,sakittus,seliu,
11/11/2015,wayneb,sakittus,
11/12/2015,alchin,wayneb,
11/13/2015,pratraw,alchin,
11/14/2015,sero,pratraw,
11/15/2015,adamkr,sero,
11/16/2015,bhaving,adamkr,
11/17/2015,salonis,bhaving,
11/18/2015,wayneb,salonis,
11/19/2015,sakittus,wayneb,
11/20/2015,pratraw,sakittus,
11/21/2015,adamkr,pratraw,
11/22/2015,seliu,adamkr,
11/23/2015,alchin,seliu,
11/24/2015,bhaving,alchin,
11/25/2015,jamestao,bhaving,
11/28/2015,mprimke,olignat,
11/29/2015,bcham,mprimke,
11/30/2015,adamkr,bcham,
12/1/2015,olignat,adamkr,
12/2/2015,salonis,olignat,
12/3/2015,sero,salonis,
12/4/2015,pratraw,sero,
12/5/2015,mprimke,pratraw,
12/6/2015,sakittus,mprimke,
12/7/2015,jamestao,sakittus,
12/8/2015,bhaving,jamestao,
12/9/2015,salonis,bhaving,
12/10/2015,adamkr,salonis,
12/11/2015,sero,adamkr,
12/12/2015,olignat,sero,
12/13/2015,pratraw,olignat,
12/14/2015,wayneb,pratraw,
12/15/2015,seliu,wayneb,
12/16/2015,alchin,seliu,
12/17/2015,bcham,alchin,
12/18/2015,adamkr,bcham,
12/19/2015,bhaving,adamkr,
12/20/2015,pratraw,bhaving,
12/21/2015,sero,pratraw,
12/22/2015,seliu,sero,
12/23/2015,wayneb,seliu,
12/26/2015,bcham,bhaving,
12/27/2015,sero,bcham,
12/28/2015,mprimke,sero,
12/29/2015,seliu,mprimke,
12/30/2015,wayneb,seliu,
12/31/2015,olignat,wayneb,
1/1/2016,alchin,olignat,
1/3/2016,adamkr,alchin,
1/4/2016,mprimke,adamkr,
1/5/2016,jamestao,mprimke,
1/6/2016,salonis,jamestao,
1/7/2016,sakittus,salonis,
1/8/2016,wayneb,sakittus,
1/9/2016,bcham,wayneb,
1/10/2016,adamkr,bcham,
1/11/2016,bhaving,adamkr,

Name              Primary Secondary   Weekend
adamkr                 14        14         9
alchin                  9         9         5
bcham                   7         7         9
bhaving                 7         7         5
jamestao                8         7         4
mprimke                 6         6         4
olignat                 6         8         6
pratraw                 9         9         9
sabharam                5         5         1
sakittus                8         8         4
salonis                 9         9         3
seliu                  10        10         3
sero                   10        10         6
wayneb                 10         9         2


New Best Score: 11.9795918367347
9/11/2015,sero,pratraw,
9/12/2015,jamestao,sero,
9/13/2015,sabharam,jamestao,
9/14/2015,pratraw,sabharam,
9/15/2015,olignat,pratraw,
9/16/2015,seliu,olignat,
9/17/2015,alchin,seliu,
9/18/2015,jamestao,alchin,
9/19/2015,sero,jamestao,
9/20/2015,wayneb,sero,
9/21/2015,bcham,wayneb,
9/22/2015,bhaving,bcham,
9/23/2015,adamkr,bhaving,
9/24/2015,sabharam,adamkr,
9/25/2015,pratraw,sabharam,
9/26/2015,alchin,pratraw,
9/27/2015,seliu,alchin,
9/28/2015,jamestao,seliu,
9/29/2015,sakittus,jamestao,
9/30/2015,mprimke,sakittus,
10/1/2015,olignat,mprimke,
10/2/2015,sabharam,olignat,
10/3/2015,seliu,sabharam,
10/4/2015,bcham,seliu,
10/5/2015,bhaving,bcham,
10/6/2015,sakittus,bhaving,
10/7/2015,pratraw,sakittus,
10/8/2015,jamestao,pratraw,
10/9/2015,wayneb,jamestao,
10/10/2015,mprimke,wayneb,
10/11/2015,sero,mprimke,
10/12/2015,salonis,sero,
10/13/2015,adamkr,salonis,
10/14/2015,sakittus,adamkr,
10/15/2015,alchin,sakittus,
10/16/2015,seliu,alchin,
10/17/2015,bhaving,seliu,
10/18/2015,sero,bhaving,
10/19/2015,jamestao,sero,
10/20/2015,sabharam,jamestao,
10/21/2015,salonis,sabharam,
10/22/2015,olignat,salonis,
10/23/2015,bhaving,olignat,
10/24/2015,sakittus,bhaving,
10/25/2015,pratraw,sakittus,
10/26/2015,wayneb,pratraw,
10/27/2015,jamestao,wayneb,
10/28/2015,olignat,jamestao,
10/29/2015,mprimke,olignat,
10/30/2015,bhaving,mprimke,
10/31/2015,sabharam,bhaving,
11/1/2015,seliu,sabharam,
11/2/2015,sero,seliu,
11/3/2015,adamkr,sero,
11/4/2015,mprimke,adamkr,
11/5/2015,bhaving,mprimke,
11/6/2015,olignat,bhaving,
11/7/2015,bcham,olignat,
11/8/2015,alchin,bcham,
11/9/2015,adamkr,alchin,
11/10/2015,mprimke,adamkr,
11/11/2015,sabharam,mprimke,
11/12/2015,seliu,sabharam,
11/13/2015,wayneb,seliu,
11/14/2015,sakittus,wayneb,
11/15/2015,bhaving,sakittus,
11/16/2015,salonis,bhaving,
11/17/2015,alchin,salonis,
11/18/2015,sero,alchin,
11/19/2015,seliu,sero,
11/20/2015,sakittus,seliu,
11/21/2015,bhaving,sakittus,
11/22/2015,wayneb,bhaving,
11/23/2015,bcham,wayneb,
11/24/2015,adamkr,bcham,
11/25/2015,seliu,adamkr,
11/28/2015,sero,mprimke,
11/29/2015,pratraw,sero,
11/30/2015,alchin,pratraw,
12/1/2015,bcham,alchin,
12/2/2015,adamkr,bcham,
12/3/2015,jamestao,adamkr,
12/4/2015,olignat,jamestao,
12/5/2015,salonis,olignat,
12/6/2015,wayneb,salonis,
12/7/2015,pratraw,wayneb,
12/8/2015,adamkr,pratraw,
12/9/2015,jamestao,adamkr,
12/10/2015,alchin,jamestao,
12/11/2015,seliu,alchin,
12/12/2015,olignat,seliu,
12/13/2015,sero,olignat,
12/14/2015,salonis,sero,
12/15/2015,pratraw,salonis,
12/16/2015,bcham,pratraw,
12/17/2015,adamkr,bcham,
12/18/2015,alchin,adamkr,
12/19/2015,wayneb,alchin,
12/20/2015,seliu,wayneb,
12/21/2015,sero,seliu,
12/22/2015,mprimke,sero,
12/23/2015,adamkr,mprimke,
12/26/2015,seliu,olignat,
12/27/2015,olignat,seliu,
12/28/2015,sero,olignat,
12/29/2015,bcham,sero,
12/30/2015,alchin,bcham,
12/31/2015,wayneb,alchin,
1/1/2016,bhaving,wayneb,
1/3/2016,salonis,adamkr,
1/4/2016,mprimke,salonis,
1/5/2016,adamkr,mprimke,
1/6/2016,bcham,adamkr,
1/7/2016,olignat,bcham,
1/8/2016,sakittus,olignat,
1/9/2016,pratraw,sakittus,
1/10/2016,jamestao,pratraw,
1/11/2016,salonis,jamestao,

Name              Primary Secondary   Weekend
adamkr                 10        10         1
alchin                  9         9         4
bcham                   8         8         3
bhaving                 9         8         7
jamestao                9         9         4
mprimke                 7         8         3
olignat                 9        10         6
pratraw                 8         9         5
sabharam                6         6         4
sakittus                7         7         6
salonis                 7         6         3
seliu                  11        10         9
sero                   10        10         8
wayneb                  8         8         7


New Best Score: 11.8367346938776
9/11/2015,adamkr,salonis,
9/12/2015,bhaving,adamkr,
9/13/2015,sakittus,bhaving,
9/14/2015,jamestao,sakittus,
9/15/2015,salonis,jamestao,
9/16/2015,sero,salonis,
9/17/2015,olignat,sero,
9/18/2015,pratraw,olignat,
9/19/2015,sabharam,pratraw,
9/20/2015,sakittus,sabharam,
9/21/2015,salonis,sakittus,
9/22/2015,adamkr,salonis,
9/23/2015,sero,adamkr,
9/24/2015,bcham,sero,
9/25/2015,jamestao,bcham,
9/26/2015,pratraw,jamestao,
9/27/2015,alchin,pratraw,
9/28/2015,adamkr,alchin,
9/29/2015,sero,adamkr,
9/30/2015,bcham,sero,
10/1/2015,olignat,bcham,
10/2/2015,sabharam,olignat,
10/3/2015,alchin,sabharam,
10/4/2015,mprimke,alchin,
10/5/2015,jamestao,mprimke,
10/6/2015,adamkr,jamestao,
10/7/2015,salonis,adamkr,
10/8/2015,sakittus,salonis,
10/9/2015,bhaving,sakittus,
10/10/2015,olignat,bhaving,
10/11/2015,seliu,olignat,
10/12/2015,bcham,seliu,
10/13/2015,salonis,bcham,
10/14/2015,sabharam,salonis,
10/15/2015,sakittus,sabharam,
10/16/2015,sero,sakittus,
10/17/2015,seliu,sero,
10/18/2015,bhaving,seliu,
10/19/2015,olignat,bhaving,
10/20/2015,adamkr,olignat,
10/21/2015,jamestao,adamkr,
10/22/2015,sakittus,jamestao,
10/23/2015,sero,sakittus,
10/24/2015,wayneb,sero,
10/25/2015,seliu,wayneb,
10/26/2015,pratraw,seliu,
10/27/2015,jamestao,pratraw,
10/28/2015,mprimke,jamestao,
10/29/2015,bhaving,mprimke,
10/30/2015,wayneb,bhaving,
10/31/2015,sakittus,wayneb,
11/1/2015,pratraw,sakittus,
11/2/2015,bcham,pratraw,
11/3/2015,salonis,bcham,
11/4/2015,seliu,salonis,
11/5/2015,wayneb,seliu,
11/6/2015,sabharam,wayneb,
11/7/2015,alchin,sabharam,
11/8/2015,pratraw,alchin,
11/9/2015,jamestao,pratraw,
11/10/2015,salonis,jamestao,
11/11/2015,seliu,salonis,
11/12/2015,olignat,seliu,
11/13/2015,mprimke,olignat,
11/14/2015,wayneb,mprimke,
11/15/2015,bhaving,wayneb,
11/16/2015,sero,bhaving,
11/17/2015,pratraw,sero,
11/18/2015,alchin,pratraw,
11/19/2015,adamkr,alchin,
11/20/2015,seliu,adamkr,
11/21/2015,wayneb,seliu,
11/22/2015,mprimke,wayneb,
11/23/2015,sabharam,mprimke,
11/24/2015,bhaving,sabharam,
11/25/2015,salonis,bhaving,
11/28/2015,alchin,bhaving,
11/29/2015,bcham,alchin,
11/30/2015,seliu,bcham,
12/1/2015,jamestao,seliu,
12/2/2015,olignat,jamestao,
12/3/2015,mprimke,olignat,
12/4/2015,wayneb,mprimke,
12/5/2015,salonis,wayneb,
12/6/2015,sakittus,salonis,
12/7/2015,adamkr,sakittus,
12/8/2015,alchin,adamkr,
12/9/2015,olignat,alchin,
12/10/2015,sero,olignat,
12/11/2015,pratraw,sero,
12/12/2015,jamestao,pratraw,
12/13/2015,salonis,jamestao,
12/14/2015,bcham,salonis,
12/15/2015,sakittus,bcham,
12/16/2015,mprimke,sakittus,
12/17/2015,alchin,mprimke,
12/18/2015,bhaving,alchin,
12/19/2015,salonis,bhaving,
12/20/2015,seliu,salonis,
12/21/2015,bcham,seliu,
12/22/2015,mprimke,bcham,
12/23/2015,alchin,mprimke,
12/26/2015,pratraw,bcham,
12/27/2015,olignat,pratraw,
12/28/2015,bcham,olignat,
12/29/2015,bhaving,bcham,
12/30/2015,wayneb,bhaving,
12/31/2015,mprimke,wayneb,
1/1/2016,alchin,mprimke,
1/3/2016,seliu,sero,
1/4/2016,sero,seliu,
1/5/2016,wayneb,sero,
1/6/2016,bhaving,wayneb,
1/7/2016,bcham,bhaving,
1/8/2016,pratraw,bcham,
1/9/2016,mprimke,pratraw,
1/10/2016,alchin,mprimke,
1/11/2016,sero,alchin,

Name              Primary Secondary   Weekend
adamkr                  7         7         1
alchin                 10         8         8
bcham                   9        10         2
bhaving                 9        10         7
jamestao                8         8         3
mprimke                 9         9         5
olignat                 8         8         3
pratraw                 9         9         9
sabharam                5         5         4
sakittus                8         8         5
salonis                10        10         5
seliu                   9         9         7
sero                    9         9         3
wayneb                  8         8         8


New Best Score: 9.83673469387755
9/11/2015,sakittus,bhaving,
9/12/2015,jamestao,sakittus,
9/13/2015,sabharam,jamestao,
9/14/2015,bhaving,sabharam,
9/15/2015,olignat,bhaving,
9/16/2015,alchin,olignat,
9/17/2015,sakittus,alchin,
9/18/2015,salonis,sakittus,
9/19/2015,sero,salonis,
9/20/2015,jamestao,sero,
9/21/2015,pratraw,jamestao,
9/22/2015,sabharam,pratraw,
9/23/2015,bcham,sabharam,
9/24/2015,seliu,bcham,
9/25/2015,adamkr,seliu,
9/26/2015,mprimke,adamkr,
9/27/2015,salonis,mprimke,
9/28/2015,bhaving,salonis,
9/29/2015,alchin,bhaving,
9/30/2015,seliu,alchin,
10/1/2015,wayneb,seliu,
10/2/2015,sakittus,wayneb,
10/3/2015,sabharam,sakittus,
10/4/2015,sero,sabharam,
10/5/2015,alchin,sero,
10/6/2015,adamkr,alchin,
10/7/2015,olignat,adamkr,
10/8/2015,jamestao,olignat,
10/9/2015,bhaving,jamestao,
10/10/2015,sakittus,bhaving,
10/11/2015,alchin,sakittus,
10/12/2015,sabharam,alchin,
10/13/2015,wayneb,sabharam,
10/14/2015,olignat,wayneb,
10/15/2015,adamkr,olignat,
10/16/2015,pratraw,adamkr,
10/17/2015,bcham,pratraw,
10/18/2015,sabharam,bcham,
10/19/2015,seliu,sabharam,
10/20/2015,bhaving,seliu,
10/21/2015,sero,bhaving,
10/22/2015,olignat,sero,
10/23/2015,adamkr,olignat,
10/24/2015,alchin,adamkr,
10/25/2015,bcham,alchin,
10/26/2015,bhaving,bcham,
10/27/2015,sero,bhaving,
10/28/2015,sakittus,sero,
10/29/2015,sabharam,sakittus,
10/30/2015,alchin,sabharam,
10/31/2015,mprimke,alchin,
11/1/2015,bhaving,mprimke,
11/2/2015,seliu,bhaving,
11/3/2015,sero,seliu,
11/4/2015,sakittus,sero,
11/5/2015,salonis,sakittus,
11/6/2015,pratraw,salonis,
11/7/2015,jamestao,pratraw,
11/8/2015,adamkr,jamestao,
11/9/2015,seliu,adamkr,
11/10/2015,sakittus,seliu,
11/11/2015,olignat,sakittus,
11/12/2015,sero,olignat,
11/13/2015,salonis,sero,
11/14/2015,pratraw,salonis,
11/15/2015,adamkr,pratraw,
11/16/2015,sabharam,adamkr,
11/17/2015,seliu,sabharam,
11/18/2015,mprimke,seliu,
11/19/2015,jamestao,mprimke,
11/20/2015,olignat,jamestao,
11/21/2015,adamkr,olignat,
11/22/2015,sakittus,adamkr,
11/23/2015,wayneb,sakittus,
11/24/2015,bcham,wayneb,
11/25/2015,bhaving,bcham,
11/28/2015,seliu,mprimke,
11/29/2015,wayneb,seliu,
11/30/2015,pratraw,wayneb,
12/1/2015,adamkr,pratraw,
12/2/2015,bhaving,adamkr,
12/3/2015,sero,bhaving,
12/4/2015,sakittus,sero,
12/5/2015,seliu,sakittus,
12/6/2015,alchin,seliu,
12/7/2015,pratraw,alchin,
12/8/2015,mprimke,pratraw,
12/9/2015,salonis,mprimke,
12/10/2015,adamkr,salonis,
12/11/2015,olignat,adamkr,
12/12/2015,sero,olignat,
12/13/2015,alchin,sero,
12/14/2015,mprimke,alchin,
12/15/2015,salonis,mprimke,
12/16/2015,jamestao,salonis,
12/17/2015,wayneb,jamestao,
12/18/2015,olignat,wayneb,
12/19/2015,seliu,olignat,
12/20/2015,mprimke,seliu,
12/21/2015,adamkr,mprimke,
12/22/2015,salonis,adamkr,
12/23/2015,jamestao,salonis,
12/26/2015,wayneb,bcham,
12/27/2015,pratraw,wayneb,
12/28/2015,seliu,pratraw,
12/29/2015,bcham,seliu,
12/30/2015,mprimke,bcham,
12/31/2015,alchin,mprimke,
1/1/2016,olignat,alchin,
1/3/2016,sero,salonis,
1/4/2016,wayneb,sero,
1/5/2016,sakittus,wayneb,
1/6/2016,bcham,sakittus,
1/7/2016,alchin,bcham,
1/8/2016,bhaving,alchin,
1/9/2016,jamestao,bhaving,
1/10/2016,sero,jamestao,
1/11/2016,wayneb,sero,

Name              Primary Secondary   Weekend
adamkr                 10        10         6
alchin                 10        10         6
bcham                   6         7         4
bhaving                 9         9         3
jamestao                8         7         7
mprimke                 7         8         6
olignat                 9         8         3
pratraw                 7         7         5
sabharam                7         7         4
sakittus               10        10         6
salonis                 7         8         4
seliu                  10        10         6
sero                   10        10         7
wayneb                  8         7         3


New Best Score: 9.40816326530612
9/11/2015,bhaving,alchin,
9/12/2015,sabharam,bhaving,
9/13/2015,sakittus,sabharam,
9/14/2015,alchin,sakittus,
9/15/2015,seliu,alchin,
9/16/2015,adamkr,seliu,
9/17/2015,jamestao,adamkr,
9/18/2015,bhaving,jamestao,
9/19/2015,sero,bhaving,
9/20/2015,pratraw,sero,
9/21/2015,mprimke,pratraw,
9/22/2015,adamkr,mprimke,
9/23/2015,salonis,adamkr,
9/24/2015,bhaving,salonis,
9/25/2015,bcham,bhaving,
9/26/2015,alchin,bcham,
9/27/2015,sakittus,alchin,
9/28/2015,olignat,sakittus,
9/29/2015,sero,olignat,
9/30/2015,bhaving,sero,
10/1/2015,jamestao,bhaving,
10/2/2015,sabharam,jamestao,
10/3/2015,seliu,sabharam,
10/4/2015,adamkr,seliu,
10/5/2015,salonis,adamkr,
10/6/2015,olignat,salonis,
10/7/2015,bcham,olignat,
10/8/2015,sabharam,bcham,
10/9/2015,mprimke,sabharam,
10/10/2015,sakittus,mprimke,
10/11/2015,adamkr,sakittus,
10/12/2015,bhaving,adamkr,
10/13/2015,alchin,bhaving,
10/14/2015,bcham,alchin,
10/15/2015,olignat,bcham,
10/16/2015,sabharam,olignat,
10/17/2015,sero,sabharam,
10/18/2015,sakittus,sero,
10/19/2015,bhaving,sakittus,
10/20/2015,bcham,bhaving,
10/21/2015,pratraw,bcham,
10/22/2015,wayneb,pratraw,
10/23/2015,seliu,wayneb,
10/24/2015,olignat,seliu,
10/25/2015,adamkr,olignat,
10/26/2015,bcham,adamkr,
10/27/2015,sabharam,bcham,
10/28/2015,pratraw,sabharam,
10/29/2015,salonis,pratraw,
10/30/2015,jamestao,salonis,
10/31/2015,alchin,jamestao,
11/1/2015,seliu,alchin,
11/2/2015,sakittus,seliu,
11/3/2015,bcham,sakittus,
11/4/2015,pratraw,bcham,
11/5/2015,olignat,pratraw,
11/6/2015,mprimke,olignat,
11/7/2015,jamestao,mprimke,
11/8/2015,adamkr,jamestao,
11/9/2015,alchin,adamkr,
11/10/2015,sabharam,alchin,
11/11/2015,wayneb,sabharam,
11/12/2015,salonis,wayneb,
11/13/2015,bhaving,salonis,
11/14/2015,mprimke,bhaving,
11/15/2015,pratraw,mprimke,
11/16/2015,jamestao,pratraw,
11/17/2015,sabharam,jamestao,
11/18/2015,wayneb,sabharam,
11/19/2015,seliu,wayneb,
11/20/2015,sero,seliu,
11/21/2015,sakittus,sero,
11/22/2015,alchin,sakittus,
11/23/2015,adamkr,alchin,
11/24/2015,wayneb,adamkr,
11/25/2015,mprimke,wayneb,
11/28/2015,bcham,bhaving,
11/29/2015,olignat,bcham,
11/30/2015,bhaving,olignat,
12/1/2015,pratraw,bhaving,
12/2/2015,seliu,pratraw,
12/3/2015,sero,seliu,
12/4/2015,mprimke,sero,
12/5/2015,wayneb,mprimke,
12/6/2015,bhaving,wayneb,
12/7/2015,olignat,bhaving,
12/8/2015,adamkr,olignat,
12/9/2015,jamestao,adamkr,
12/10/2015,sakittus,jamestao,
12/11/2015,mprimke,sakittus,
12/12/2015,wayneb,mprimke,
12/13/2015,alchin,wayneb,
12/14/2015,salonis,alchin,
12/15/2015,olignat,salonis,
12/16/2015,jamestao,olignat,
12/17/2015,pratraw,jamestao,
12/18/2015,bhaving,pratraw,
12/19/2015,bcham,bhaving,
12/20/2015,salonis,bcham,
12/21/2015,adamkr,salonis,
12/22/2015,wayneb,adamkr,
12/23/2015,seliu,wayneb,
12/26/2015,sero,bhaving,
12/27/2015,pratraw,sero,
12/28/2015,bcham,pratraw,
12/29/2015,alchin,bcham,
12/30/2015,seliu,alchin,
12/31/2015,mprimke,seliu,
1/1/2016,sero,mprimke,
1/3/2016,bhaving,wayneb,
1/4/2016,olignat,bhaving,
1/5/2016,pratraw,olignat,
1/6/2016,adamkr,pratraw,
1/7/2016,wayneb,adamkr,
1/8/2016,alchin,wayneb,
1/9/2016,salonis,alchin,
1/10/2016,sakittus,salonis,
1/11/2016,pratraw,sakittus,

Name              Primary Secondary   Weekend
adamkr                 10        10         4
alchin                  9        10         7
bcham                   9         9         5
bhaving                11        13         8
jamestao                7         7         3
mprimke                 8         7         6
olignat                 9         9         3
pratraw                10         9         3
sabharam                7         7         4
sakittus                8         8         8
salonis                 7         7         3
seliu                   8         7         4
sero                    7         6         7
wayneb                  8         9         5

.
New Best Score: 8.83673469387755
9/11/2015,mprimke,pratraw,
9/12/2015,seliu,mprimke,
9/13/2015,bhaving,seliu,
9/14/2015,alchin,bhaving,
9/15/2015,sabharam,alchin,
9/16/2015,adamkr,sabharam,
9/17/2015,jamestao,adamkr,
9/18/2015,pratraw,jamestao,
9/19/2015,seliu,pratraw,
9/20/2015,salonis,seliu,
9/21/2015,bcham,salonis,
9/22/2015,sabharam,bcham,
9/23/2015,bhaving,sabharam,
9/24/2015,adamkr,bhaving,
9/25/2015,olignat,adamkr,
9/26/2015,sero,olignat,
9/27/2015,wayneb,sero,
9/28/2015,sabharam,wayneb,
9/29/2015,mprimke,sabharam,
9/30/2015,bhaving,mprimke,
10/1/2015,sakittus,bhaving,
10/2/2015,seliu,sakittus,
10/3/2015,sero,seliu,
10/4/2015,salonis,sero,
10/5/2015,jamestao,salonis,
10/6/2015,adamkr,jamestao,
10/7/2015,bcham,adamkr,
10/8/2015,mprimke,bcham,
10/9/2015,sabharam,mprimke,
10/10/2015,sakittus,sabharam,
10/11/2015,pratraw,sakittus,
10/12/2015,salonis,pratraw,
10/13/2015,adamkr,salonis,
10/14/2015,bhaving,adamkr,
10/15/2015,mprimke,bhaving,
10/16/2015,sero,mprimke,
10/17/2015,bcham,sero,
10/18/2015,wayneb,bcham,
10/19/2015,pratraw,wayneb,
10/20/2015,jamestao,pratraw,
10/21/2015,olignat,jamestao,
10/22/2015,sero,olignat,
10/23/2015,sabharam,sero,
10/24/2015,wayneb,sabharam,
10/25/2015,bcham,wayneb,
10/26/2015,bhaving,bcham,
10/27/2015,adamkr,bhaving,
10/28/2015,pratraw,adamkr,
10/29/2015,salonis,pratraw,
10/30/2015,jamestao,salonis,
10/31/2015,olignat,jamestao,
11/1/2015,alchin,olignat,
11/2/2015,sakittus,alchin,
11/3/2015,sabharam,sakittus,
11/4/2015,sero,sabharam,
11/5/2015,bcham,sero,
11/6/2015,seliu,bcham,
11/7/2015,alchin,seliu,
11/8/2015,adamkr,alchin,
11/9/2015,bhaving,adamkr,
11/10/2015,sakittus,bhaving,
11/11/2015,pratraw,sakittus,
11/12/2015,jamestao,pratraw,
11/13/2015,salonis,jamestao,
11/14/2015,sabharam,salonis,
11/15/2015,mprimke,sabharam,
11/16/2015,sakittus,mprimke,
11/17/2015,pratraw,sakittus,
11/18/2015,seliu,pratraw,
11/19/2015,sero,seliu,
11/20/2015,bhaving,sero,
11/21/2015,sabharam,bhaving,
11/22/2015,salonis,sabharam,
11/23/2015,wayneb,salonis,
11/24/2015,bcham,wayneb,
11/25/2015,adamkr,bcham,
11/28/2015,seliu,olignat,
11/29/2015,mprimke,seliu,
11/30/2015,sero,mprimke,
12/1/2015,alchin,sero,
12/2/2015,bcham,alchin,
12/3/2015,bhaving,bcham,
12/4/2015,olignat,bhaving,
12/5/2015,jamestao,olignat,
12/6/2015,sakittus,jamestao,
12/7/2015,seliu,sakittus,
12/8/2015,pratraw,seliu,
12/9/2015,adamkr,pratraw,
12/10/2015,mprimke,adamkr,
12/11/2015,olignat,mprimke,
12/12/2015,wayneb,olignat,
12/13/2015,bhaving,wayneb,
12/14/2015,salonis,bhaving,
12/15/2015,seliu,salonis,
12/16/2015,sakittus,seliu,
12/17/2015,jamestao,sakittus,
12/18/2015,olignat,jamestao,
12/19/2015,pratraw,olignat,
12/20/2015,bhaving,pratraw,
12/21/2015,sero,bhaving,
12/22/2015,wayneb,sero,
12/23/2015,alchin,wayneb,
12/26/2015,pratraw,seliu,
12/27/2015,sero,pratraw,
12/28/2015,bcham,sero,
12/29/2015,bhaving,bcham,
12/30/2015,mprimke,bhaving,
12/31/2015,olignat,mprimke,
1/1/2016,alchin,olignat,
1/3/2016,adamkr,bhaving,
1/4/2016,wayneb,adamkr,
1/5/2016,jamestao,wayneb,
1/6/2016,olignat,jamestao,
1/7/2016,mprimke,olignat,
1/8/2016,sero,mprimke,
1/9/2016,adamkr,sero,
1/10/2016,alchin,adamkr,
1/11/2016,wayneb,alchin,

Name              Primary Secondary   Weekend
adamkr                 10         9         4
alchin                  7         5         4
bcham                   8         8         3
bhaving                11        12         5
jamestao                8         8         3
mprimke                 9         9         3
olignat                 8         9         7
pratraw                 9        10         6
sabharam                8         8         6
sakittus                7         7         3
salonis                 7         7         4
seliu                   8         9         9
sero                   10        10         7
wayneb                  8         7         6


New Best Score: 7.55102040816327
9/11/2015,seliu,alchin,
9/12/2015,salonis,seliu,
9/13/2015,sabharam,salonis,
9/14/2015,sakittus,sabharam,
9/15/2015,sero,sakittus,
9/16/2015,wayneb,sero,
9/17/2015,olignat,wayneb,
9/18/2015,pratraw,olignat,
9/19/2015,jamestao,pratraw,
9/20/2015,salonis,jamestao,
9/21/2015,seliu,salonis,
9/22/2015,mprimke,seliu,
9/23/2015,alchin,mprimke,
9/24/2015,sakittus,alchin,
9/25/2015,pratraw,sakittus,
9/26/2015,jamestao,pratraw,
9/27/2015,sero,jamestao,
9/28/2015,bhaving,sero,
9/29/2015,olignat,bhaving,
9/30/2015,wayneb,olignat,
10/1/2015,sabharam,wayneb,
10/2/2015,seliu,sabharam,
10/3/2015,adamkr,seliu,
10/4/2015,sakittus,adamkr,
10/5/2015,salonis,sakittus,
10/6/2015,bhaving,salonis,
10/7/2015,sabharam,bhaving,
10/8/2015,pratraw,sabharam,
10/9/2015,alchin,pratraw,
10/10/2015,mprimke,alchin,
10/11/2015,adamkr,mprimke,
10/12/2015,bhaving,adamkr,
10/13/2015,sabharam,bhaving,
10/14/2015,olignat,sabharam,
10/15/2015,pratraw,olignat,
10/16/2015,bcham,pratraw,
10/17/2015,wayneb,bcham,
10/18/2015,alchin,wayneb,
10/19/2015,adamkr,alchin,
10/20/2015,jamestao,adamkr,
10/21/2015,sero,jamestao,
10/22/2015,seliu,sero,
10/23/2015,mprimke,seliu,
10/24/2015,pratraw,mprimke,
10/25/2015,bcham,pratraw,
10/26/2015,salonis,bcham,
10/27/2015,adamkr,salonis,
10/28/2015,sero,adamkr,
10/29/2015,seliu,sero,
10/30/2015,pratraw,seliu,
10/31/2015,sabharam,pratraw,
11/1/2015,salonis,sabharam,
11/2/2015,jamestao,salonis,
11/3/2015,sakittus,jamestao,
11/4/2015,mprimke,sakittus,
11/5/2015,adamkr,mprimke,
11/6/2015,sabharam,adamkr,
11/7/2015,bcham,sabharam,
11/8/2015,pratraw,bcham,
11/9/2015,sakittus,pratraw,
11/10/2015,wayneb,sakittus,
11/11/2015,jamestao,wayneb,
11/12/2015,sero,jamestao,
11/13/2015,mprimke,sero,
11/14/2015,alchin,mprimke,
11/15/2015,sakittus,alchin,
11/16/2015,bhaving,sakittus,
11/17/2015,pratraw,bhaving,
11/18/2015,sabharam,pratraw,
11/19/2015,adamkr,sabharam,
11/20/2015,salonis,adamkr,
11/21/2015,olignat,salonis,
11/22/2015,sero,olignat,
11/23/2015,bcham,sero,
11/24/2015,jamestao,bcham,
11/25/2015,alchin,jamestao,
11/28/2015,bhaving,olignat,
11/29/2015,adamkr,bhaving,
11/30/2015,sero,adamkr,
12/1/2015,olignat,sero,
12/2/2015,sakittus,olignat,
12/3/2015,mprimke,sakittus,
12/4/2015,seliu,mprimke,
12/5/2015,alchin,seliu,
12/6/2015,adamkr,alchin,
12/7/2015,bhaving,adamkr,
12/8/2015,sakittus,bhaving,
12/9/2015,wayneb,sakittus,
12/10/2015,pratraw,wayneb,
12/11/2015,jamestao,pratraw,
12/12/2015,alchin,jamestao,
12/13/2015,sero,alchin,
12/14/2015,sakittus,sero,
12/15/2015,adamkr,sakittus,
12/16/2015,seliu,adamkr,
12/17/2015,jamestao,seliu,
12/18/2015,bhaving,jamestao,
12/19/2015,salonis,bhaving,
12/20/2015,bcham,salonis,
12/21/2015,wayneb,bcham,
12/22/2015,pratraw,wayneb,
12/23/2015,mprimke,pratraw,
12/26/2015,seliu,bhaving,
12/27/2015,wayneb,seliu,
12/28/2015,bcham,wayneb,
12/29/2015,mprimke,bcham,
12/30/2015,olignat,mprimke,
12/31/2015,alchin,olignat,
1/1/2016,sero,alchin,
1/3/2016,bhaving,olignat,
1/4/2016,mprimke,bhaving,
1/5/2016,pratraw,mprimke,
1/6/2016,olignat,pratraw,
1/7/2016,bcham,olignat,
1/8/2016,jamestao,bcham,
1/9/2016,bhaving,jamestao,
1/10/2016,wayneb,bhaving,
1/11/2016,seliu,wayneb,

Name              Primary Secondary   Weekend
adamkr                  9         9         5
alchin                  8         8         8
bcham                   7         7         5
bhaving                 9        10         7
jamestao                9         9         6
mprimke                 9         8         4
olignat                 7         9         4
pratraw                11        11         6
sabharam                7         7         4
sakittus                9         9         2
salonis                 7         7         7
seliu                   9         8         5
sero                    9         8         3
wayneb                  8         8         4

......
New Best Score: 7.12244897959184
9/11/2015,sabharam,alchin,
9/12/2015,wayneb,sabharam,
9/13/2015,pratraw,wayneb,
9/14/2015,salonis,pratraw,
9/15/2015,olignat,salonis,
9/16/2015,sero,olignat,
9/17/2015,jamestao,sero,
9/18/2015,mprimke,jamestao,
9/19/2015,alchin,mprimke,
9/20/2015,bhaving,alchin,
9/21/2015,sakittus,bhaving,
9/22/2015,pratraw,sakittus,
9/23/2015,sabharam,pratraw,
9/24/2015,adamkr,sabharam,
9/25/2015,alchin,adamkr,
9/26/2015,bhaving,alchin,
9/27/2015,bcham,bhaving,
9/28/2015,sakittus,bcham,
9/29/2015,mprimke,sakittus,
9/30/2015,sabharam,mprimke,
10/1/2015,wayneb,sabharam,
10/2/2015,adamkr,wayneb,
10/3/2015,alchin,adamkr,
10/4/2015,bcham,alchin,
10/5/2015,sero,bcham,
10/6/2015,sabharam,sero,
10/7/2015,olignat,sabharam,
10/8/2015,seliu,olignat,
10/9/2015,mprimke,seliu,
10/10/2015,pratraw,mprimke,
10/11/2015,sero,pratraw,
10/12/2015,salonis,sero,
10/13/2015,adamkr,salonis,
10/14/2015,bcham,adamkr,
10/15/2015,olignat,bcham,
10/16/2015,sakittus,olignat,
10/17/2015,wayneb,sakittus,
10/18/2015,salonis,wayneb,
10/19/2015,seliu,salonis,
10/20/2015,jamestao,seliu,
10/21/2015,mprimke,jamestao,
10/22/2015,sabharam,mprimke,
10/23/2015,alchin,sabharam,
10/24/2015,sakittus,alchin,
10/25/2015,bcham,sakittus,
10/26/2015,wayneb,bcham,
10/27/2015,adamkr,wayneb,
10/28/2015,pratraw,adamkr,
10/29/2015,seliu,pratraw,
10/30/2015,sabharam,seliu,
10/31/2015,sero,sabharam,
11/1/2015,bhaving,sero,
11/2/2015,bcham,bhaving,
11/3/2015,wayneb,bcham,
11/4/2015,pratraw,wayneb,
11/5/2015,seliu,pratraw,
11/6/2015,alchin,seliu,
11/7/2015,jamestao,alchin,
11/8/2015,sabharam,jamestao,
11/9/2015,olignat,sabharam,
11/10/2015,mprimke,olignat,
11/11/2015,seliu,mprimke,
11/12/2015,wayneb,seliu,
11/13/2015,bhaving,wayneb,
11/14/2015,sakittus,bhaving,
11/15/2015,olignat,sakittus,
11/16/2015,salonis,olignat,
11/17/2015,alchin,salonis,
11/18/2015,sero,alchin,
11/19/2015,jamestao,sero,
11/20/2015,seliu,jamestao,
11/21/2015,adamkr,seliu,
11/22/2015,wayneb,adamkr,
11/23/2015,alchin,wayneb,
11/24/2015,sero,alchin,
11/25/2015,jamestao,sero,
11/28/2015,olignat,bhaving,
11/29/2015,mprimke,olignat,
11/30/2015,seliu,mprimke,
12/1/2015,salonis,seliu,
12/2/2015,bcham,salonis,
12/3/2015,wayneb,bcham,
12/4/2015,olignat,wayneb,
12/5/2015,bhaving,olignat,
12/6/2015,jamestao,bhaving,
12/7/2015,salonis,jamestao,
12/8/2015,pratraw,salonis,
12/9/2015,adamkr,pratraw,
12/10/2015,sakittus,adamkr,
12/11/2015,wayneb,sakittus,
12/12/2015,seliu,wayneb,
12/13/2015,sero,seliu,
12/14/2015,bhaving,sero,
12/15/2015,salonis,bhaving,
12/16/2015,alchin,salonis,
12/17/2015,sakittus,alchin,
12/18/2015,olignat,sakittus,
12/19/2015,seliu,olignat,
12/20/2015,jamestao,seliu,
12/21/2015,mprimke,jamestao,
12/22/2015,adamkr,mprimke,
12/23/2015,alchin,adamkr,
12/26/2015,bcham,alchin,
12/27/2015,pratraw,bcham,
12/28/2015,sero,pratraw,
12/29/2015,seliu,sero,
12/30/2015,bhaving,seliu,
12/31/2015,olignat,bhaving,
1/1/2016,wayneb,olignat,
1/3/2016,salonis,adamkr,
1/4/2016,sero,salonis,
1/5/2016,adamkr,sero,
1/6/2016,alchin,adamkr,
1/7/2016,bcham,alchin,
1/8/2016,jamestao,bcham,
1/9/2016,pratraw,jamestao,
1/10/2016,bhaving,pratraw,
1/11/2016,mprimke,bhaving,

Name              Primary Secondary   Weekend
adamkr                  8         9         4
alchin                 10        11         8
bcham                   8         8         5
bhaving                 8         9         9
jamestao                8         7         5
mprimke                 8         7         3
olignat                 9         9         5
pratraw                 8         8         6
sabharam                7         7         3
sakittus                7         7         5
salonis                 8         8         2
seliu                  10        10         5
sero                    9         9         4
wayneb                 10         9         6

....
New Best Score: 6.26530612244898
9/11/2015,seliu,sero,
9/12/2015,sabharam,seliu,
9/13/2015,sero,sabharam,
9/14/2015,sakittus,sero,
9/15/2015,adamkr,sakittus,
9/16/2015,bhaving,adamkr,
9/17/2015,salonis,bhaving,
9/18/2015,alchin,salonis,
9/19/2015,seliu,alchin,
9/20/2015,sabharam,seliu,
9/21/2015,wayneb,sabharam,
9/22/2015,jamestao,wayneb,
9/23/2015,olignat,jamestao,
9/24/2015,bcham,olignat,
9/25/2015,sakittus,bcham,
9/26/2015,salonis,sakittus,
9/27/2015,seliu,salonis,
9/28/2015,pratraw,seliu,
9/29/2015,sabharam,pratraw,
9/30/2015,alchin,sabharam,
10/1/2015,bcham,alchin,
10/2/2015,salonis,bcham,
10/3/2015,jamestao,salonis,
10/4/2015,sero,jamestao,
10/5/2015,sabharam,sero,
10/6/2015,seliu,sabharam,
10/7/2015,adamkr,seliu,
10/8/2015,wayneb,adamkr,
10/9/2015,olignat,wayneb,
10/10/2015,sakittus,olignat,
10/11/2015,mprimke,sakittus,
10/12/2015,pratraw,mprimke,
10/13/2015,bcham,pratraw,
10/14/2015,alchin,bcham,
10/15/2015,sabharam,alchin,
10/16/2015,sakittus,sabharam,
10/17/2015,adamkr,sakittus,
10/18/2015,salonis,adamkr,
10/19/2015,wayneb,salonis,
10/20/2015,seliu,wayneb,
10/21/2015,jamestao,seliu,
10/22/2015,olignat,jamestao,
10/23/2015,alchin,olignat,
10/24/2015,bcham,alchin,
10/25/2015,sabharam,bcham,
10/26/2015,wayneb,sabharam,
10/27/2015,sero,wayneb,
10/28/2015,sakittus,sero,
10/29/2015,pratraw,sakittus,
10/30/2015,jamestao,pratraw,
10/31/2015,bhaving,jamestao,
11/1/2015,adamkr,bhaving,
11/2/2015,olignat,adamkr,
11/3/2015,mprimke,olignat,
11/4/2015,sabharam,mprimke,
11/5/2015,jamestao,sabharam,
11/6/2015,alchin,jamestao,
11/7/2015,sero,alchin,
11/8/2015,sakittus,sero,
11/9/2015,bhaving,sakittus,
11/10/2015,wayneb,bhaving,
11/11/2015,salonis,wayneb,
11/12/2015,pratraw,salonis,
11/13/2015,seliu,pratraw,
11/14/2015,sakittus,seliu,
11/15/2015,sabharam,sakittus,
11/16/2015,adamkr,sabharam,
11/17/2015,sero,adamkr,
11/18/2015,mprimke,sero,
11/19/2015,pratraw,mprimke,
11/20/2015,salonis,pratraw,
11/21/2015,wayneb,salonis,
11/22/2015,olignat,wayneb,
11/23/2015,bcham,olignat,
11/24/2015,bhaving,bcham,
11/25/2015,adamkr,bhaving,
11/28/2015,wayneb,seliu,
11/29/2015,olignat,wayneb,
11/30/2015,bcham,olignat,
12/1/2015,mprimke,bcham,
12/2/2015,sero,mprimke,
12/3/2015,salonis,sero,
12/4/2015,adamkr,salonis,
12/5/2015,bhaving,adamkr,
12/6/2015,alchin,bhaving,
12/7/2015,jamestao,alchin,
12/8/2015,sakittus,jamestao,
12/9/2015,sero,sakittus,
12/10/2015,mprimke,sero,
12/11/2015,bhaving,mprimke,
12/12/2015,adamkr,bhaving,
12/13/2015,seliu,adamkr,
12/14/2015,jamestao,seliu,
12/15/2015,bcham,jamestao,
12/16/2015,sakittus,bcham,
12/17/2015,olignat,sakittus,
12/18/2015,salonis,olignat,
12/19/2015,mprimke,salonis,
12/20/2015,jamestao,mprimke,
12/21/2015,sero,jamestao,
12/22/2015,wayneb,sero,
12/23/2015,alchin,wayneb,
12/26/2015,pratraw,sero,
12/27/2015,sero,pratraw,
12/28/2015,bhaving,sero,
12/29/2015,bcham,bhaving,
12/30/2015,olignat,bcham,
12/31/2015,seliu,olignat,
1/1/2016,mprimke,seliu,
1/3/2016,bhaving,sero,
1/4/2016,adamkr,bhaving,
1/5/2016,jamestao,adamkr,
1/6/2016,salonis,jamestao,
1/7/2016,olignat,salonis,
1/8/2016,wayneb,olignat,
1/9/2016,mprimke,wayneb,
1/10/2016,bcham,mprimke,
1/11/2016,jamestao,bcham,

Name              Primary Secondary   Weekend
adamkr                  9         8         6
alchin                  7         6         4
bcham                   9         9         3
bhaving                 8         8         6
jamestao               10         9         4
mprimke                 8         7         5
olignat                 9         9         3
pratraw                 6         6         2
sabharam                8         8         5
sakittus                9         9         7
salonis                 9         9         6
seliu                   8         9         7
sero                    9        12         7
wayneb                  9         9         5

..................................
New Best Score: 5.83673469387755
9/11/2015,sakittus,seliu,
9/12/2015,sero,sakittus,
9/13/2015,sabharam,sero,
9/14/2015,alchin,sabharam,
9/15/2015,wayneb,alchin,
9/16/2015,seliu,wayneb,
9/17/2015,sakittus,seliu,
9/18/2015,bhaving,sakittus,
9/19/2015,sabharam,bhaving,
9/20/2015,adamkr,sabharam,
9/21/2015,wayneb,adamkr,
9/22/2015,olignat,wayneb,
9/23/2015,seliu,olignat,
9/24/2015,salonis,seliu,
9/25/2015,pratraw,salonis,
9/26/2015,jamestao,pratraw,
9/27/2015,adamkr,jamestao,
9/28/2015,bcham,adamkr,
9/29/2015,alchin,bcham,
9/30/2015,bhaving,alchin,
10/1/2015,wayneb,bhaving,
10/2/2015,sero,wayneb,
10/3/2015,olignat,sero,
10/4/2015,jamestao,olignat,
10/5/2015,salonis,jamestao,
10/6/2015,sabharam,salonis,
10/7/2015,sakittus,sabharam,
10/8/2015,bhaving,sakittus,
10/9/2015,wayneb,bhaving,
10/10/2015,seliu,wayneb,
10/11/2015,sero,seliu,
10/12/2015,alchin,sero,
10/13/2015,sakittus,alchin,
10/14/2015,olignat,sakittus,
10/15/2015,sabharam,olignat,
10/16/2015,adamkr,sabharam,
10/17/2015,pratraw,adamkr,
10/18/2015,mprimke,pratraw,
10/19/2015,sakittus,mprimke,
10/20/2015,bcham,sakittus,
10/21/2015,alchin,bcham,
10/22/2015,wayneb,alchin,
10/23/2015,olignat,wayneb,
10/24/2015,salonis,olignat,
10/25/2015,mprimke,salonis,
10/26/2015,seliu,mprimke,
10/27/2015,pratraw,seliu,
10/28/2015,sero,pratraw,
10/29/2015,sakittus,sero,
10/30/2015,salonis,sakittus,
10/31/2015,sabharam,salonis,
11/1/2015,jamestao,sabharam,
11/2/2015,bcham,jamestao,
11/3/2015,wayneb,bcham,
11/4/2015,pratraw,wayneb,
11/5/2015,bhaving,pratraw,
11/6/2015,sero,bhaving,
11/7/2015,salonis,sero,
11/8/2015,mprimke,salonis,
11/9/2015,bcham,mprimke,
11/10/2015,sabharam,bcham,
11/11/2015,sakittus,sabharam,
11/12/2015,jamestao,sakittus,
11/13/2015,alchin,jamestao,
11/14/2015,bhaving,alchin,
11/15/2015,mprimke,bhaving,
11/16/2015,sabharam,mprimke,
11/17/2015,wayneb,sabharam,
11/18/2015,adamkr,wayneb,
11/19/2015,salonis,adamkr,
11/20/2015,jamestao,salonis,
11/21/2015,alchin,jamestao,
11/22/2015,sabharam,alchin,
11/23/2015,sero,sabharam,
11/24/2015,adamkr,sero,
11/25/2015,mprimke,adamkr,
11/28/2015,alchin,olignat,
11/29/2015,seliu,alchin,
11/30/2015,adamkr,seliu,
12/1/2015,pratraw,adamkr,
12/2/2015,bcham,pratraw,
12/3/2015,salonis,bcham,
12/4/2015,alchin,salonis,
12/5/2015,bhaving,alchin,
12/6/2015,olignat,bhaving,
12/7/2015,jamestao,olignat,
12/8/2015,seliu,jamestao,
12/9/2015,sero,seliu,
12/10/2015,pratraw,sero,
12/11/2015,salonis,pratraw,
12/12/2015,sakittus,salonis,
12/13/2015,adamkr,sakittus,
12/14/2015,mprimke,adamkr,
12/15/2015,alchin,mprimke,
12/16/2015,seliu,alchin,
12/17/2015,pratraw,seliu,
12/18/2015,bcham,pratraw,
12/19/2015,wayneb,bcham,
12/20/2015,bhaving,wayneb,
12/21/2015,mprimke,bhaving,
12/22/2015,jamestao,mprimke,
12/23/2015,pratraw,jamestao,
12/26/2015,olignat,sero,
12/27/2015,seliu,olignat,
12/28/2015,alchin,seliu,
12/29/2015,bcham,alchin,
12/30/2015,wayneb,bcham,
12/31/2015,sero,wayneb,
1/1/2016,mprimke,sero,
1/3/2016,bhaving,salonis,
1/4/2016,olignat,bhaving,
1/5/2016,bcham,olignat,
1/6/2016,seliu,bcham,
1/7/2016,pratraw,seliu,
1/8/2016,wayneb,pratraw,
1/9/2016,adamkr,wayneb,
1/10/2016,jamestao,adamkr,
1/11/2016,sakittus,jamestao,

Name              Primary Secondary   Weekend
adamkr                  8         8         6
alchin                 10        10         6
bcham                   8         8         1
bhaving                 8         8         7
jamestao                8         8         6
mprimke                 8         6         4
olignat                 7         8         7
pratraw                 9         8         3
sabharam                8         8         6
sakittus                9         8         3
salonis                 8         9         7
seliu                   9        10         4
sero                    8         9         6
wayneb                 10        10         4

..........................................
New Best Score: 5.55102040816327
9/11/2015,bhaving,wayneb,
9/12/2015,jamestao,bhaving,
9/13/2015,olignat,jamestao,
9/14/2015,salonis,olignat,
9/15/2015,sabharam,salonis,
9/16/2015,mprimke,sabharam,
9/17/2015,wayneb,mprimke,
9/18/2015,bhaving,wayneb,
9/19/2015,jamestao,bhaving,
9/20/2015,sakittus,jamestao,
9/21/2015,salonis,sakittus,
9/22/2015,adamkr,salonis,
9/23/2015,wayneb,adamkr,
9/24/2015,pratraw,wayneb,
9/25/2015,bhaving,pratraw,
9/26/2015,alchin,bhaving,
9/27/2015,sero,alchin,
9/28/2015,seliu,sero,
9/29/2015,jamestao,seliu,
9/30/2015,sabharam,jamestao,
10/1/2015,bcham,sabharam,
10/2/2015,olignat,bcham,
10/3/2015,salonis,olignat,
10/4/2015,sakittus,salonis,
10/5/2015,adamkr,sakittus,
10/6/2015,sero,adamkr,
10/7/2015,seliu,sero,
10/8/2015,pratraw,seliu,
10/9/2015,salonis,pratraw,
10/10/2015,sabharam,salonis,
10/11/2015,adamkr,sabharam,
10/12/2015,sakittus,adamkr,
10/13/2015,alchin,sakittus,
10/14/2015,wayneb,alchin,
10/15/2015,bhaving,wayneb,
10/16/2015,mprimke,bhaving,
10/17/2015,bcham,mprimke,
10/18/2015,salonis,bcham,
10/19/2015,pratraw,salonis,
10/20/2015,wayneb,pratraw,
10/21/2015,sakittus,wayneb,
10/22/2015,seliu,sakittus,
10/23/2015,sabharam,seliu,
10/24/2015,mprimke,sabharam,
10/25/2015,pratraw,mprimke,
10/26/2015,sero,pratraw,
10/27/2015,sakittus,sero,
10/28/2015,seliu,sakittus,
10/29/2015,sabharam,seliu,
10/30/2015,jamestao,sabharam,
10/31/2015,wayneb,jamestao,
11/1/2015,salonis,wayneb,
11/2/2015,sero,salonis,
11/3/2015,seliu,sero,
11/4/2015,adamkr,seliu,
11/5/2015,mprimke,adamkr,
11/6/2015,sakittus,mprimke,
11/7/2015,olignat,sakittus,
11/8/2015,sabharam,olignat,
11/9/2015,sero,sabharam,
11/10/2015,jamestao,sero,
11/11/2015,pratraw,jamestao,
11/12/2015,mprimke,pratraw,
11/13/2015,olignat,mprimke,
11/14/2015,bhaving,olignat,
11/15/2015,alchin,bhaving,
11/16/2015,sabharam,alchin,
11/17/2015,pratraw,sabharam,
11/18/2015,wayneb,pratraw,
11/19/2015,adamkr,wayneb,
11/20/2015,bhaving,adamkr,
11/21/2015,sakittus,bhaving,
11/22/2015,sero,sakittus,
11/23/2015,bcham,sero,
11/24/2015,mprimke,bcham,
11/25/2015,jamestao,mprimke,
11/28/2015,adamkr,seliu,
11/29/2015,bcham,adamkr,
11/30/2015,olignat,bcham,
12/1/2015,seliu,olignat,
12/2/2015,pratraw,seliu,
12/3/2015,jamestao,pratraw,
12/4/2015,alchin,jamestao,
12/5/2015,sero,alchin,
12/6/2015,adamkr,sero,
12/7/2015,mprimke,adamkr,
12/8/2015,olignat,mprimke,
12/9/2015,pratraw,olignat,
12/10/2015,jamestao,pratraw,
12/11/2015,seliu,jamestao,
12/12/2015,adamkr,seliu,
12/13/2015,sakittus,adamkr,
12/14/2015,bcham,sakittus,
12/15/2015,alchin,bcham,
12/16/2015,jamestao,alchin,
12/17/2015,sero,jamestao,
12/18/2015,wayneb,sero,
12/19/2015,olignat,wayneb,
12/20/2015,salonis,olignat,
12/21/2015,bcham,salonis,
12/22/2015,alchin,bcham,
12/23/2015,mprimke,alchin,
12/26/2015,pratraw,olignat,
12/27/2015,seliu,pratraw,
12/28/2015,bcham,seliu,
12/29/2015,olignat,bcham,
12/30/2015,sero,olignat,
12/31/2015,bhaving,sero,
1/1/2016,alchin,bhaving,
1/3/2016,salonis,alchin,
1/4/2016,seliu,salonis,
1/5/2016,wayneb,seliu,
1/6/2016,jamestao,wayneb,
1/7/2016,sakittus,jamestao,
1/8/2016,alchin,sakittus,
1/9/2016,mprimke,alchin,
1/10/2016,seliu,mprimke,
1/11/2016,bcham,seliu,

Name              Primary Secondary   Weekend
adamkr                  8         8         6
alchin                  8         8         6
bcham                   8         7         3
bhaving                 7         7         6
jamestao               10         9         5
mprimke                 9         8         5
olignat                 8         9         8
pratraw                 9         9         3
sabharam                7         7         4
sakittus                9         9         6
salonis                 8         8         7
seliu                  10        11         4
sero                    9         9         4
wayneb                  8         9         3

...........
New Best Score: 5.26530612244898
9/11/2015,adamkr,olignat,
9/12/2015,jamestao,adamkr,
9/13/2015,sabharam,jamestao,
9/14/2015,pratraw,sabharam,
9/15/2015,sero,pratraw,
9/16/2015,seliu,sero,
9/17/2015,mprimke,seliu,
9/18/2015,olignat,mprimke,
9/19/2015,sabharam,olignat,
9/20/2015,wayneb,sabharam,
9/21/2015,bhaving,wayneb,
9/22/2015,sero,bhaving,
9/23/2015,sakittus,sero,
9/24/2015,olignat,sakittus,
9/25/2015,salonis,olignat,
9/26/2015,alchin,salonis,
9/27/2015,adamkr,alchin,
9/28/2015,sero,adamkr,
9/29/2015,sabharam,sero,
9/30/2015,sakittus,sabharam,
10/1/2015,olignat,sakittus,
10/2/2015,mprimke,olignat,
10/3/2015,adamkr,mprimke,
10/4/2015,bcham,adamkr,
10/5/2015,salonis,bcham,
10/6/2015,bhaving,salonis,
10/7/2015,jamestao,bhaving,
10/8/2015,seliu,jamestao,
10/9/2015,sabharam,seliu,
10/10/2015,pratraw,sabharam,
10/11/2015,sero,pratraw,
10/12/2015,wayneb,sero,
10/13/2015,sakittus,wayneb,
10/14/2015,olignat,sakittus,
10/15/2015,bhaving,olignat,
10/16/2015,alchin,bhaving,
10/17/2015,bcham,alchin,
10/18/2015,salonis,bcham,
10/19/2015,sakittus,salonis,
10/20/2015,sabharam,sakittus,
10/21/2015,jamestao,sabharam,
10/22/2015,seliu,jamestao,
10/23/2015,pratraw,seliu,
10/24/2015,salonis,pratraw,
10/25/2015,bhaving,salonis,
10/26/2015,alchin,bhaving,
10/27/2015,adamkr,alchin,
10/28/2015,sakittus,adamkr,
10/29/2015,sabharam,sakittus,
10/30/2015,pratraw,sabharam,
10/31/2015,sero,pratraw,
11/1/2015,salonis,sero,
11/2/2015,olignat,salonis,
11/3/2015,seliu,olignat,
11/4/2015,sakittus,seliu,
11/5/2015,adamkr,sakittus,
11/6/2015,bcham,adamkr,
11/7/2015,alchin,bcham,
11/8/2015,olignat,alchin,
11/9/2015,wayneb,olignat,
11/10/2015,pratraw,wayneb,
11/11/2015,jamestao,pratraw,
11/12/2015,sero,jamestao,
11/13/2015,sabharam,sero,
11/14/2015,adamkr,sabharam,
11/15/2015,olignat,adamkr,
11/16/2015,salonis,olignat,
11/17/2015,jamestao,salonis,
11/18/2015,sakittus,jamestao,
11/19/2015,mprimke,sakittus,
11/20/2015,wayneb,mprimke,
11/21/2015,olignat,wayneb,
11/22/2015,salonis,olignat,
11/23/2015,bcham,salonis,
11/24/2015,seliu,bcham,
11/25/2015,sakittus,seliu,
11/28/2015,mprimke,sero,
11/29/2015,bhaving,mprimke,
11/30/2015,jamestao,bhaving,
12/1/2015,wayneb,jamestao,
12/2/2015,bcham,wayneb,
12/3/2015,pratraw,bcham,
12/4/2015,salonis,pratraw,
12/5/2015,olignat,salonis,
12/6/2015,seliu,olignat,
12/7/2015,bhaving,seliu,
12/8/2015,alchin,bhaving,
12/9/2015,jamestao,alchin,
12/10/2015,adamkr,jamestao,
12/11/2015,wayneb,adamkr,
12/12/2015,seliu,wayneb,
12/13/2015,sakittus,seliu,
12/14/2015,bcham,sakittus,
12/15/2015,olignat,bcham,
12/16/2015,alchin,olignat,
12/17/2015,adamkr,alchin,
12/18/2015,wayneb,adamkr,
12/19/2015,bhaving,wayneb,
12/20/2015,jamestao,bhaving,
12/21/2015,mprimke,jamestao,
12/22/2015,bcham,mprimke,
12/23/2015,salonis,bcham,
12/26/2015,sero,pratraw,
12/27/2015,seliu,sero,
12/28/2015,alchin,seliu,
12/29/2015,pratraw,alchin,
12/30/2015,bhaving,pratraw,
12/31/2015,wayneb,bhaving,
1/1/2016,mprimke,wayneb,
1/3/2016,seliu,bhaving,
1/4/2016,adamkr,seliu,
1/5/2016,pratraw,adamkr,
1/6/2016,wayneb,pratraw,
1/7/2016,bcham,wayneb,
1/8/2016,alchin,bcham,
1/9/2016,mprimke,alchin,
1/10/2016,sero,mprimke,
1/11/2016,jamestao,sero,

Name              Primary Secondary   Weekend
adamkr                  9         9         6
alchin                  8         8         6
bcham                   8         8         4
bhaving                 8         9         5
jamestao                9         8         3
mprimke                 7         6         5
olignat                10        11         7
pratraw                 8         9         5
sabharam                7         7         5
sakittus                9         8         1
salonis                 9         8         7
seliu                   9         9         5
sero                    8         9         7
wayneb                  9         9         4

..........................................................................
New Best Score: 4.97959183673469
9/11/2015,bhaving,wayneb,
9/12/2015,sabharam,bhaving,
9/13/2015,jamestao,sabharam,
9/14/2015,seliu,jamestao,
9/15/2015,salonis,seliu,
9/16/2015,sakittus,salonis,
9/17/2015,mprimke,sakittus,
9/18/2015,pratraw,mprimke,
9/19/2015,sabharam,pratraw,
9/20/2015,alchin,sabharam,
9/21/2015,olignat,alchin,
9/22/2015,seliu,olignat,
9/23/2015,adamkr,seliu,
9/24/2015,bcham,adamkr,
9/25/2015,sabharam,bcham,
9/26/2015,sero,sabharam,
9/27/2015,wayneb,sero,
9/28/2015,jamestao,wayneb,
9/29/2015,alchin,jamestao,
9/30/2015,seliu,alchin,
10/1/2015,salonis,seliu,
10/2/2015,adamkr,salonis,
10/3/2015,bhaving,adamkr,
10/4/2015,wayneb,bhaving,
10/5/2015,sakittus,wayneb,
10/6/2015,bcham,sakittus,
10/7/2015,jamestao,bcham,
10/8/2015,pratraw,jamestao,
10/9/2015,sero,pratraw,
10/10/2015,adamkr,sero,
10/11/2015,sakittus,adamkr,
10/12/2015,bcham,sakittus,
10/13/2015,bhaving,bcham,
10/14/2015,pratraw,bhaving,
10/15/2015,seliu,pratraw,
10/16/2015,adamkr,seliu,
10/17/2015,mprimke,adamkr,
10/18/2015,alchin,mprimke,
10/19/2015,jamestao,alchin,
10/20/2015,sakittus,jamestao,
10/21/2015,pratraw,sakittus,
10/22/2015,wayneb,pratraw,
10/23/2015,mprimke,wayneb,
10/24/2015,bcham,mprimke,
10/25/2015,jamestao,bcham,
10/26/2015,adamkr,jamestao,
10/27/2015,olignat,adamkr,
10/28/2015,sabharam,olignat,
10/29/2015,sero,sabharam,
10/30/2015,salonis,sero,
10/31/2015,seliu,salonis,
11/1/2015,adamkr,seliu,
11/2/2015,bhaving,adamkr,
11/3/2015,sakittus,bhaving,
11/4/2015,mprimke,sakittus,
11/5/2015,bcham,mprimke,
11/6/2015,sero,bcham,
11/7/2015,olignat,sero,
11/8/2015,sabharam,olignat,
11/9/2015,wayneb,sabharam,
11/10/2015,bhaving,wayneb,
11/11/2015,salonis,bhaving,
11/12/2015,alchin,salonis,
11/13/2015,sakittus,alchin,
11/14/2015,sabharam,sakittus,
11/15/2015,sero,sabharam,
11/16/2015,olignat,sero,
11/17/2015,pratraw,olignat,
11/18/2015,salonis,pratraw,
11/19/2015,jamestao,salonis,
11/20/2015,mprimke,jamestao,
11/21/2015,sakittus,mprimke,
11/22/2015,seliu,sakittus,
11/23/2015,sabharam,seliu,
11/24/2015,sero,sabharam,
11/25/2015,alchin,sero,
11/28/2015,adamkr,seliu,
11/29/2015,seliu,adamkr,
11/30/2015,sero,seliu,
12/1/2015,mprimke,sero,
12/2/2015,sakittus,mprimke,
12/3/2015,olignat,sakittus,
12/4/2015,alchin,olignat,
12/5/2015,salonis,alchin,
12/6/2015,adamkr,salonis,
12/7/2015,bhaving,adamkr,
12/8/2015,pratraw,bhaving,
12/9/2015,olignat,pratraw,
12/10/2015,mprimke,olignat,
12/11/2015,sakittus,mprimke,
12/12/2015,jamestao,sakittus,
12/13/2015,salonis,jamestao,
12/14/2015,sero,salonis,
12/15/2015,olignat,sero,
12/16/2015,adamkr,olignat,
12/17/2015,sakittus,adamkr,
12/18/2015,bcham,sakittus,
12/19/2015,alchin,bcham,
12/20/2015,mprimke,alchin,
12/21/2015,jamestao,mprimke,
12/22/2015,salonis,jamestao,
12/23/2015,wayneb,salonis,
12/26/2015,bhaving,bcham,
12/27/2015,bcham,bhaving,
12/28/2015,pratraw,bcham,
12/29/2015,seliu,pratraw,
12/30/2015,alchin,seliu,
12/31/2015,mprimke,alchin,
1/1/2016,bhaving,mprimke,
1/3/2016,wayneb,salonis,
1/4/2016,salonis,wayneb,
1/5/2016,jamestao,salonis,
1/6/2016,seliu,jamestao,
1/7/2016,bcham,seliu,
1/8/2016,alchin,bcham,
1/9/2016,pratraw,alchin,
1/10/2016,olignat,pratraw,
1/11/2016,wayneb,olignat,

Name              Primary Secondary   Weekend
adamkr                  9         9         8
alchin                  9         8         6
bcham                   8         9         5
bhaving                 8         7         5
jamestao                9         9         4
mprimke                 9         9         5
olignat                 8         8         3
pratraw                 8         8         3
sabharam                7         7         8
sakittus               10        10         5
salonis                 9        10         5
seliu                   9        10         5
sero                    8         8         5
wayneb                  7         6         3

.............................................................................
New Best Score: 4.69387755102041
9/11/2015,salonis,mprimke,
9/12/2015,alchin,salonis,
9/13/2015,adamkr,alchin,
9/14/2015,sabharam,adamkr,
9/15/2015,sero,sabharam,
9/16/2015,sakittus,sero,
9/17/2015,jamestao,sakittus,
9/18/2015,salonis,jamestao,
9/19/2015,olignat,salonis,
9/20/2015,pratraw,olignat,
9/21/2015,sero,pratraw,
9/22/2015,bhaving,sero,
9/23/2015,adamkr,bhaving,
9/24/2015,bcham,adamkr,
9/25/2015,jamestao,bcham,
9/26/2015,sakittus,jamestao,
9/27/2015,salonis,sakittus,
9/28/2015,seliu,salonis,
9/29/2015,bhaving,seliu,
9/30/2015,alchin,bhaving,
10/1/2015,mprimke,alchin,
10/2/2015,sakittus,mprimke,
10/3/2015,jamestao,sakittus,
10/4/2015,olignat,jamestao,
10/5/2015,salonis,olignat,
10/6/2015,sero,salonis,
10/7/2015,adamkr,sero,
10/8/2015,alchin,adamkr,
10/9/2015,wayneb,alchin,
10/10/2015,sabharam,wayneb,
10/11/2015,mprimke,sabharam,
10/12/2015,pratraw,mprimke,
10/13/2015,bhaving,pratraw,
10/14/2015,sakittus,bhaving,
10/15/2015,alchin,sakittus,
10/16/2015,salonis,alchin,
10/17/2015,seliu,salonis,
10/18/2015,pratraw,seliu,
10/19/2015,sabharam,pratraw,
10/20/2015,bcham,sabharam,
10/21/2015,mprimke,bcham,
10/22/2015,alchin,mprimke,
10/23/2015,wayneb,alchin,
10/24/2015,jamestao,wayneb,
10/25/2015,salonis,jamestao,
10/26/2015,bcham,salonis,
10/27/2015,sabharam,bcham,
10/28/2015,pratraw,sabharam,
10/29/2015,adamkr,pratraw,
10/30/2015,jamestao,adamkr,
10/31/2015,sakittus,jamestao,
11/1/2015,wayneb,sakittus,
11/2/2015,salonis,wayneb,
11/3/2015,sabharam,salonis,
11/4/2015,alchin,sabharam,
11/5/2015,seliu,alchin,
11/6/2015,bcham,seliu,
11/7/2015,sero,bcham,
11/8/2015,bhaving,sero,
11/9/2015,jamestao,bhaving,
11/10/2015,sabharam,jamestao,
11/11/2015,olignat,sabharam,
11/12/2015,adamkr,olignat,
11/13/2015,wayneb,adamkr,
11/14/2015,seliu,wayneb,
11/15/2015,sakittus,seliu,
11/16/2015,sero,sakittus,
11/17/2015,salonis,sero,
11/18/2015,mprimke,salonis,
11/19/2015,wayneb,mprimke,
11/20/2015,olignat,wayneb,
11/21/2015,sabharam,olignat,
11/22/2015,bhaving,sabharam,
11/23/2015,sakittus,bhaving,
11/24/2015,adamkr,sakittus,
11/25/2015,jamestao,adamkr,
11/28/2015,sero,bhaving,
11/29/2015,mprimke,sero,
11/30/2015,alchin,mprimke,
12/1/2015,seliu,alchin,
12/2/2015,bcham,seliu,
12/3/2015,salonis,bcham,
12/4/2015,wayneb,salonis,
12/5/2015,pratraw,wayneb,
12/6/2015,olignat,pratraw,
12/7/2015,jamestao,olignat,
12/8/2015,bhaving,jamestao,
12/9/2015,seliu,bhaving,
12/10/2015,alchin,seliu,
12/11/2015,wayneb,alchin,
12/12/2015,adamkr,wayneb,
12/13/2015,sero,adamkr,
12/14/2015,jamestao,sero,
12/15/2015,pratraw,jamestao,
12/16/2015,mprimke,pratraw,
12/17/2015,wayneb,mprimke,
12/18/2015,olignat,wayneb,
12/19/2015,bcham,olignat,
12/20/2015,seliu,bcham,
12/21/2015,bhaving,seliu,
12/22/2015,pratraw,bhaving,
12/23/2015,mprimke,pratraw,
12/26/2015,bcham,alchin,
12/27/2015,alchin,bcham,
12/28/2015,sero,alchin,
12/29/2015,olignat,sero,
12/30/2015,seliu,olignat,
12/31/2015,mprimke,seliu,
1/1/2016,wayneb,mprimke,
1/3/2016,salonis,seliu,
1/4/2016,adamkr,salonis,
1/5/2016,pratraw,adamkr,
1/6/2016,olignat,pratraw,
1/7/2016,bhaving,olignat,
1/8/2016,sero,bhaving,
1/9/2016,sakittus,sero,
1/10/2016,bcham,sakittus,
1/11/2016,pratraw,bcham,

Name              Primary Secondary   Weekend
adamkr                  8         8         3
alchin                  9        10         4
bcham                   8         8         6
bhaving                 8         9         3
jamestao                9         8         6
mprimke                 8         8         2
olignat                 8         8         6
pratraw                 9         8         4
sabharam                7         7         4
sakittus                8         8         8
salonis                10        10         6
seliu                   8         9         6
sero                    9         9         6
wayneb                  9         8         6

................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
New Best Score: 4.12244897959184
9/11/2015,seliu,wayneb,
9/12/2015,sakittus,seliu,
9/13/2015,jamestao,sakittus,
9/14/2015,wayneb,jamestao,
9/15/2015,sabharam,wayneb,
9/16/2015,bhaving,sabharam,
9/17/2015,olignat,bhaving,
9/18/2015,adamkr,olignat,
9/19/2015,pratraw,adamkr,
9/20/2015,alchin,pratraw,
9/21/2015,sabharam,alchin,
9/22/2015,sakittus,sabharam,
9/23/2015,mprimke,sakittus,
9/24/2015,adamkr,mprimke,
9/25/2015,bhaving,adamkr,
9/26/2015,bcham,bhaving,
9/27/2015,sabharam,bcham,
9/28/2015,wayneb,sabharam,
9/29/2015,alchin,wayneb,
9/30/2015,seliu,alchin,
10/1/2015,mprimke,seliu,
10/2/2015,jamestao,mprimke,
10/3/2015,olignat,jamestao,
10/4/2015,adamkr,olignat,
10/5/2015,alchin,adamkr,
10/6/2015,bcham,alchin,
10/7/2015,seliu,bcham,
10/8/2015,bhaving,seliu,
10/9/2015,salonis,bhaving,
10/10/2015,olignat,salonis,
10/11/2015,sero,olignat,
10/12/2015,bcham,sero,
10/13/2015,sakittus,bcham,
10/14/2015,sabharam,sakittus,
10/15/2015,wayneb,sabharam,
10/16/2015,salonis,wayneb,
10/17/2015,sero,salonis,
10/18/2015,seliu,sero,
10/19/2015,jamestao,seliu,
10/20/2015,pratraw,jamestao,
10/21/2015,sakittus,pratraw,
10/22/2015,mprimke,sakittus,
10/23/2015,bhaving,mprimke,
10/24/2015,bcham,bhaving,
10/25/2015,adamkr,bcham,
10/26/2015,alchin,adamkr,
10/27/2015,jamestao,alchin,
10/28/2015,sakittus,jamestao,
10/29/2015,sabharam,sakittus,
10/30/2015,pratraw,sabharam,
10/31/2015,sero,pratraw,
11/1/2015,salonis,sero,
11/2/2015,adamkr,salonis,
11/3/2015,sakittus,adamkr,
11/4/2015,seliu,sakittus,
11/5/2015,sabharam,seliu,
11/6/2015,wayneb,sabharam,
11/7/2015,salonis,wayneb,
11/8/2015,adamkr,salonis,
11/9/2015,pratraw,adamkr,
11/10/2015,olignat,pratraw,
11/11/2015,bhaving,olignat,
11/12/2015,mprimke,bhaving,
11/13/2015,jamestao,mprimke,
11/14/2015,sabharam,jamestao,
11/15/2015,wayneb,sabharam,
11/16/2015,sakittus,wayneb,
11/17/2015,sero,sakittus,
11/18/2015,bhaving,sero,
11/19/2015,salonis,bhaving,
11/20/2015,mprimke,salonis,
11/21/2015,pratraw,mprimke,
11/22/2015,olignat,pratraw,
11/23/2015,sabharam,olignat,
11/24/2015,bcham,sabharam,
11/25/2015,sakittus,bcham,
11/28/2015,alchin,seliu,
11/29/2015,seliu,alchin,
11/30/2015,jamestao,seliu,
12/1/2015,bcham,jamestao,
12/2/2015,salonis,bcham,
12/3/2015,sero,salonis,
12/4/2015,wayneb,sero,
12/5/2015,sakittus,wayneb,
12/6/2015,pratraw,sakittus,
12/7/2015,mprimke,pratraw,
12/8/2015,seliu,mprimke,
12/9/2015,sero,seliu,
12/10/2015,adamkr,sero,
12/11/2015,olignat,adamkr,
12/12/2015,jamestao,olignat,
12/13/2015,wayneb,jamestao,
12/14/2015,seliu,wayneb,
12/15/2015,salonis,seliu,
12/16/2015,pratraw,salonis,
12/17/2015,olignat,pratraw,
12/18/2015,mprimke,olignat,
12/19/2015,alchin,mprimke,
12/20/2015,wayneb,alchin,
12/21/2015,jamestao,wayneb,
12/22/2015,bcham,jamestao,
12/23/2015,sero,bcham,
12/26/2015,bhaving,pratraw,
12/27/2015,wayneb,bhaving,
12/28/2015,pratraw,wayneb,
12/29/2015,mprimke,pratraw,
12/30/2015,alchin,mprimke,
12/31/2015,olignat,alchin,
1/1/2016,bhaving,olignat,
1/3/2016,seliu,olignat,
1/4/2016,sero,seliu,
1/5/2016,jamestao,sero,
1/6/2016,olignat,jamestao,
1/7/2016,salonis,olignat,
1/8/2016,sakittus,salonis,
1/9/2016,alchin,sakittus,
1/10/2016,bcham,alchin,
1/11/2016,mprimke,bcham,

Name              Primary Secondary   Weekend
adamkr                  7         7         4
alchin                  8         8         7
bcham                   8         8         5
bhaving                 8         7         4
jamestao                9         9         5
mprimke                 9         8         2
olignat                 9        10         7
pratraw                 8         9         7
sabharam                8         8         3
sakittus               10         9         5
salonis                 8         8         5
seliu                   9        10         5
sero                    8         7         5
wayneb                  9        10         6

............................................................................................................................
New Best Score: 3.97959183673469
9/11/2015,alchin,olignat,
9/12/2015,sakittus,alchin,
9/13/2015,olignat,sakittus,
9/14/2015,wayneb,olignat,
9/15/2015,seliu,wayneb,
9/16/2015,salonis,seliu,
9/17/2015,alchin,salonis,
9/18/2015,pratraw,alchin,
9/19/2015,sabharam,pratraw,
9/20/2015,adamkr,sabharam,
9/21/2015,bcham,adamkr,
9/22/2015,jamestao,bcham,
9/23/2015,bhaving,jamestao,
9/24/2015,mprimke,bhaving,
9/25/2015,pratraw,mprimke,
9/26/2015,seliu,pratraw,
9/27/2015,sero,seliu,
9/28/2015,bcham,sero,
9/29/2015,adamkr,bcham,
9/30/2015,sakittus,adamkr,
10/1/2015,alchin,sakittus,
10/2/2015,salonis,alchin,
10/3/2015,seliu,salonis,
10/4/2015,jamestao,seliu,
10/5/2015,sabharam,jamestao,
10/6/2015,bcham,sabharam,
10/7/2015,sakittus,bcham,
10/8/2015,sero,sakittus,
10/9/2015,salonis,sero,
10/10/2015,adamkr,salonis,
10/11/2015,sabharam,adamkr,
10/12/2015,seliu,sabharam,
10/13/2015,bcham,seliu,
10/14/2015,wayneb,bcham,
10/15/2015,mprimke,wayneb,
10/16/2015,olignat,mprimke,
10/17/2015,pratraw,olignat,
10/18/2015,salonis,pratraw,
10/19/2015,seliu,salonis,
10/20/2015,sabharam,seliu,
10/21/2015,jamestao,sabharam,
10/22/2015,mprimke,jamestao,
10/23/2015,sakittus,mprimke,
10/24/2015,wayneb,sakittus,
10/25/2015,adamkr,wayneb,
10/26/2015,bhaving,adamkr,
10/27/2015,salonis,bhaving,
10/28/2015,sabharam,salonis,
10/29/2015,alchin,sabharam,
10/30/2015,seliu,alchin,
10/31/2015,mprimke,seliu,
11/1/2015,wayneb,mprimke,
11/2/2015,salonis,wayneb,
11/3/2015,sero,salonis,
11/4/2015,olignat,sero,
11/5/2015,bhaving,olignat,
11/6/2015,mprimke,bhaving,
11/7/2015,jamestao,mprimke,
11/8/2015,bcham,jamestao,
11/9/2015,pratraw,bcham,
11/10/2015,sabharam,pratraw,
11/11/2015,olignat,sabharam,
11/12/2015,sero,olignat,
11/13/2015,wayneb,sero,
11/14/2015,bhaving,wayneb,
11/15/2015,jamestao,bhaving,
11/16/2015,adamkr,jamestao,
11/17/2015,sabharam,adamkr,
11/18/2015,alchin,sabharam,
11/19/2015,sero,alchin,
11/20/2015,mprimke,sero,
11/21/2015,olignat,mprimke,
11/22/2015,wayneb,olignat,
11/23/2015,sabharam,wayneb,
11/24/2015,bhaving,sabharam,
11/25/2015,sakittus,bhaving,
11/28/2015,sero,alchin,
11/29/2015,alchin,sero,
11/30/2015,bcham,alchin,
12/1/2015,olignat,bcham,
12/2/2015,jamestao,olignat,
12/3/2015,salonis,jamestao,
12/4/2015,pratraw,salonis,
12/5/2015,sakittus,pratraw,
12/6/2015,bhaving,sakittus,
12/7/2015,adamkr,bhaving,
12/8/2015,mprimke,adamkr,
12/9/2015,seliu,mprimke,
12/10/2015,wayneb,seliu,
12/11/2015,alchin,wayneb,
12/12/2015,salonis,alchin,
12/13/2015,sakittus,salonis,
12/14/2015,pratraw,sakittus,
12/15/2015,olignat,pratraw,
12/16/2015,sero,olignat,
12/17/2015,adamkr,sero,
12/18/2015,bcham,adamkr,
12/19/2015,bhaving,bcham,
12/20/2015,jamestao,bhaving,
12/21/2015,pratraw,jamestao,
12/22/2015,salonis,pratraw,
12/23/2015,seliu,salonis,
12/26/2015,bcham,pratraw,
12/27/2015,pratraw,bcham,
12/28/2015,sero,pratraw,
12/29/2015,alchin,sero,
12/30/2015,mprimke,alchin,
12/31/2015,bhaving,mprimke,
1/1/2016,olignat,bhaving,
1/3/2016,sero,wayneb,
1/4/2016,adamkr,sero,
1/5/2016,sakittus,adamkr,
1/6/2016,pratraw,sakittus,
1/7/2016,olignat,pratraw,
1/8/2016,alchin,olignat,
1/9/2016,bhaving,alchin,
1/10/2016,adamkr,bhaving,
1/11/2016,sero,adamkr,

Name              Primary Secondary   Weekend
adamkr                  9         9         5
alchin                  9        10         5
bcham                   8         8         4
bhaving                 9         9         7
jamestao                7         7         5
mprimke                 8         8         4
olignat                 9         9         4
pratraw                 9        10         7
sabharam                8         8         3
sakittus                8         7         6
salonis                 9         9         5
seliu                   8         7         5
sero                   10         9         4
wayneb                  7         8         6

...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
