
New Best Score: 7.91836734693878

New Best Score: 5.77551020408163

New Best Score: 4.91836734693878
..
New Best Score: 4.06122448979592
.........
New Best Score: 2.91836734693878
...
9/11/2015,mprimke,sakittus,
9/12/2015,pratraw,mprimke,
9/13/2015,bhaving,pratraw,
9/14/2015,olignat,bhaving,
9/15/2015,salonis,olignat,
9/16/2015,wayneb,salonis,
9/17/2015,jamestao,wayneb,
9/18/2015,adamkr,jamestao,
9/19/2015,alchin,adamkr,
9/20/2015,sero,alchin,
9/21/2015,seliu,sero,
9/22/2015,bcham,seliu,
9/23/2015,bhaving,bcham,
9/24/2015,sabharam,bhaving,
9/25/2015,jamestao,sabharam,
9/26/2015,alchin,jamestao,
9/27/2015,sakittus,alchin,
9/28/2015,adamkr,sakittus,
9/29/2015,sero,adamkr,
9/30/2015,bcham,sero,
10/1/2015,olignat,bcham,
10/2/2015,salonis,olignat,
10/3/2015,bhaving,salonis,
10/4/2015,mprimke,bhaving,
10/5/2015,sakittus,mprimke,
10/6/2015,sabharam,sakittus,
10/7/2015,pratraw,sabharam,
10/8/2015,jamestao,pratraw,
10/9/2015,seliu,jamestao,
10/10/2015,sero,seliu,
10/11/2015,salonis,sero,
10/12/2015,wayneb,salonis,
10/13/2015,bcham,wayneb,
10/14/2015,sabharam,bcham,
10/15/2015,olignat,sabharam,
10/16/2015,seliu,olignat,
10/17/2015,pratraw,seliu,
10/18/2015,sakittus,pratraw,
10/19/2015,alchin,sakittus,
10/20/2015,sero,alchin,
10/21/2015,jamestao,sero,
10/22/2015,mprimke,jamestao,
10/23/2015,olignat,mprimke,
10/24/2015,bcham,olignat,
10/25/2015,wayneb,bcham,
10/26/2015,sakittus,wayneb,
10/27/2015,seliu,sakittus,
10/28/2015,alchin,seliu,
10/29/2015,sabharam,alchin,
10/30/2015,adamkr,sabharam,
10/31/2015,salonis,adamkr,
11/1/2015,olignat,salonis,
11/2/2015,mprimke,olignat,
11/3/2015,pratraw,mprimke,
11/4/2015,bhaving,pratraw,
11/5/2015,alchin,bhaving,
11/6/2015,sabharam,alchin,
11/7/2015,sakittus,sabharam,
11/8/2015,bcham,sakittus,
11/9/2015,sero,bcham,
11/10/2015,mprimke,sero,
11/11/2015,adamkr,mprimke,
11/12/2015,bhaving,adamkr,
11/13/2015,seliu,bhaving,
11/14/2015,salonis,seliu,
11/15/2015,sabharam,salonis,
11/16/2015,jamestao,sabharam,
11/17/2015,alchin,jamestao,
11/18/2015,olignat,alchin,
11/19/2015,pratraw,olignat,
11/20/2015,sakittus,pratraw,
11/21/2015,wayneb,sakittus,
11/22/2015,sabharam,wayneb,
11/23/2015,sero,sabharam,
11/24/2015,bcham,sero,
11/25/2015,olignat,bcham,
11/28/2015,alchin,bhaving,
11/29/2015,adamkr,alchin,
11/30/2015,pratraw,adamkr,
12/1/2015,bhaving,pratraw,
12/2/2015,mprimke,bhaving,
12/3/2015,salonis,mprimke,
12/4/2015,olignat,salonis,
12/5/2015,jamestao,olignat,
12/6/2015,seliu,jamestao,
12/7/2015,wayneb,seliu,
12/8/2015,bhaving,wayneb,
12/9/2015,adamkr,bhaving,
12/10/2015,salonis,adamkr,
12/11/2015,alchin,salonis,
12/12/2015,olignat,alchin,
12/13/2015,sakittus,olignat,
12/14/2015,bcham,sakittus,
12/15/2015,bhaving,bcham,
12/16/2015,mprimke,bhaving,
12/17/2015,pratraw,mprimke,
12/18/2015,sero,pratraw,
12/19/2015,wayneb,sero,
12/20/2015,adamkr,wayneb,
12/21/2015,jamestao,adamkr,
12/22/2015,salonis,jamestao,
12/23/2015,alchin,salonis,
12/26/2015,pratraw,bcham,
12/27/2015,mprimke,pratraw,
12/28/2015,sero,mprimke,
12/29/2015,bcham,sero,
12/30/2015,wayneb,bcham,
12/31/2015,seliu,wayneb,
1/1/2016,bhaving,seliu,
1/3/2016,salonis,mprimke,
1/4/2016,sero,salonis,
1/5/2016,jamestao,sero,
1/6/2016,bcham,jamestao,
1/7/2016,wayneb,bcham,
1/8/2016,sakittus,wayneb,
1/9/2016,adamkr,sakittus,
1/10/2016,seliu,adamkr,
1/11/2016,alchin,seliu,

Name              Primary Secondary   Weekend
adamkr                  8         8         6
alchin                 10         8         7
bcham                   9        10         4
bhaving                 9         9         4
jamestao                8         8         3
mprimke                 8         9         4
olignat                 9         8         5
pratraw                 8         8         6
sabharam                7         7         3
sakittus                8         9         7
salonis                 9         9         7
seliu                   8         8         5
sero                    9         9         4
wayneb                  8         8         5

Press any key to continue . . .