
New Best Score: 9.12244897959184
9/11/2015,sabharam,seliu,
9/12/2015,adamkr,sabharam,
9/13/2015,bhaving,adamkr,
9/14/2015,sero,bhaving,
9/15/2015,jamestao,sero,
9/16/2015,mprimke,jamestao,
9/17/2015,sakittus,mprimke,
9/18/2015,salonis,sakittus,
9/19/2015,olignat,salonis,
9/20/2015,adamkr,olignat,
9/21/2015,alchin,adamkr,
9/22/2015,sabharam,alchin,
9/23/2015,mprimke,sabharam,
9/24/2015,bhaving,mprimke,
9/25/2015,sero,bhaving,
9/26/2015,pratraw,sero,
9/27/2015,wayneb,pratraw,
9/28/2015,bcham,wayneb,
9/29/2015,alchin,bcham,
9/30/2015,mprimke,alchin,
10/1/2015,adamkr,mprimke,
10/2/2015,sabharam,adamkr,
10/3/2015,jamestao,sabharam,
10/4/2015,sero,jamestao,
10/5/2015,salonis,sero,
10/6/2015,olignat,salonis,
10/7/2015,mprimke,olignat,
10/8/2015,pratraw,mprimke,
10/9/2015,wayneb,pratraw,
10/10/2015,sabharam,wayneb,
10/11/2015,sakittus,sabharam,
10/12/2015,bhaving,sakittus,
10/13/2015,salonis,bhaving,
10/14/2015,mprimke,salonis,
10/15/2015,alchin,mprimke,
10/16/2015,bcham,alchin,
10/17/2015,sabharam,bcham,
10/18/2015,wayneb,sabharam,
10/19/2015,sero,wayneb,
10/20/2015,jamestao,sero,
10/21/2015,salonis,jamestao,
10/22/2015,alchin,salonis,
10/23/2015,seliu,alchin,
10/24/2015,sabharam,seliu,
10/25/2015,bcham,sabharam,
10/26/2015,adamkr,bcham,
10/27/2015,bhaving,adamkr,
10/28/2015,jamestao,bhaving,
10/29/2015,sero,jamestao,
10/30/2015,pratraw,sero,
10/31/2015,salonis,pratraw,
11/1/2015,sabharam,salonis,
11/2/2015,sakittus,sabharam,
11/3/2015,seliu,sakittus,
11/4/2015,bhaving,seliu,
11/5/2015,alchin,bhaving,
11/6/2015,olignat,alchin,
11/7/2015,jamestao,olignat,
11/8/2015,bcham,jamestao,
11/9/2015,wayneb,bcham,
11/10/2015,sakittus,wayneb,
11/11/2015,salonis,sakittus,
11/12/2015,bhaving,salonis,
11/13/2015,mprimke,bhaving,
11/14/2015,seliu,mprimke,
11/15/2015,olignat,seliu,
11/16/2015,sabharam,olignat,
11/17/2015,sakittus,sabharam,
11/18/2015,pratraw,sakittus,
11/19/2015,bhaving,pratraw,
11/20/2015,salonis,bhaving,
11/21/2015,wayneb,salonis,
11/22/2015,seliu,wayneb,
11/23/2015,bcham,seliu,
11/24/2015,mprimke,bcham,
11/25/2015,alchin,mprimke,
11/28/2015,olignat,alchin,
11/29/2015,wayneb,olignat,
11/30/2015,bcham,wayneb,
12/1/2015,adamkr,bcham,
12/2/2015,salonis,adamkr,
12/3/2015,mprimke,salonis,
12/4/2015,sakittus,mprimke,
12/5/2015,seliu,sakittus,
12/6/2015,sero,seliu,
12/7/2015,wayneb,sero,
12/8/2015,jamestao,wayneb,
12/9/2015,pratraw,jamestao,
12/10/2015,olignat,pratraw,
12/11/2015,adamkr,olignat,
12/12/2015,alchin,adamkr,
12/13/2015,sakittus,alchin,
12/14/2015,wayneb,sakittus,
12/15/2015,jamestao,wayneb,
12/16/2015,seliu,jamestao,
12/17/2015,bcham,seliu,
12/18/2015,salonis,bcham,
12/19/2015,adamkr,salonis,
12/20/2015,sero,adamkr,
12/21/2015,wayneb,sero,
12/22/2015,pratraw,wayneb,
12/23/2015,bhaving,pratraw,
12/26/2015,mprimke,alchin,
12/27/2015,olignat,mprimke,
12/28/2015,bcham,olignat,
12/29/2015,alchin,bcham,
12/30/2015,sero,alchin,
12/31/2015,wayneb,sero,
1/1/2016,seliu,wayneb,
1/3/2016,bhaving,mprimke,
1/4/2016,adamkr,bhaving,
1/5/2016,bcham,adamkr,
1/6/2016,sabharam,bcham,
1/7/2016,wayneb,sabharam,
1/8/2016,pratraw,wayneb,
1/9/2016,olignat,pratraw,
1/10/2016,salonis,olignat,
1/11/2016,sakittus,salonis,

Name              Primary Secondary   Weekend
adamkr                  8         8         6
alchin                  8         9         4
bcham                   9         9         3
bhaving                 9         8         2
jamestao                7         7         4
mprimke                 9        10         4
olignat                 8         8         9
pratraw                 7         7         4
sabharam                9         9         9
sakittus                8         7         3
salonis                10        10         6
seliu                   7         7         6
sero                    8         8         4
wayneb                 11        11         6

.
New Best Score: 7.83673469387755
9/11/2015,sabharam,wayneb,
9/12/2015,bhaving,sabharam,
9/13/2015,sero,bhaving,
9/14/2015,pratraw,sero,
9/15/2015,jamestao,pratraw,
9/16/2015,olignat,jamestao,
9/17/2015,wayneb,olignat,
9/18/2015,mprimke,wayneb,
9/19/2015,bhaving,mprimke,
9/20/2015,sabharam,bhaving,
9/21/2015,bcham,sabharam,
9/22/2015,jamestao,bcham,
9/23/2015,pratraw,jamestao,
9/24/2015,sakittus,pratraw,
9/25/2015,sero,sakittus,
9/26/2015,adamkr,sero,
9/27/2015,bhaving,adamkr,
9/28/2015,sabharam,bhaving,
9/29/2015,alchin,sabharam,
9/30/2015,bcham,alchin,
10/1/2015,seliu,bcham,
10/2/2015,jamestao,seliu,
10/3/2015,salonis,jamestao,
10/4/2015,mprimke,salonis,
10/5/2015,bhaving,mprimke,
10/6/2015,sabharam,bhaving,
10/7/2015,olignat,sabharam,
10/8/2015,alchin,olignat,
10/9/2015,seliu,alchin,
10/10/2015,pratraw,seliu,
10/11/2015,adamkr,pratraw,
10/12/2015,mprimke,adamkr,
10/13/2015,wayneb,mprimke,
10/14/2015,sakittus,wayneb,
10/15/2015,bcham,sakittus,
10/16/2015,alchin,bcham,
10/17/2015,sabharam,alchin,
10/18/2015,bhaving,sabharam,
10/19/2015,mprimke,bhaving,
10/20/2015,sero,mprimke,
10/21/2015,olignat,sero,
10/22/2015,salonis,olignat,
10/23/2015,adamkr,salonis,
10/24/2015,alchin,adamkr,
10/25/2015,sakittus,alchin,
10/26/2015,bcham,sakittus,
10/27/2015,bhaving,bcham,
10/28/2015,sero,bhaving,
10/29/2015,jamestao,sero,
10/30/2015,salonis,jamestao,
10/31/2015,adamkr,salonis,
11/1/2015,pratraw,adamkr,
11/2/2015,olignat,pratraw,
11/3/2015,mprimke,olignat,
11/4/2015,seliu,mprimke,
11/5/2015,jamestao,seliu,
11/6/2015,salonis,jamestao,
11/7/2015,bhaving,salonis,
11/8/2015,wayneb,bhaving,
11/9/2015,sakittus,wayneb,
11/10/2015,bcham,sakittus,
11/11/2015,olignat,bcham,
11/12/2015,pratraw,olignat,
11/13/2015,alchin,pratraw,
11/14/2015,seliu,alchin,
11/15/2015,sabharam,seliu,
11/16/2015,sero,sabharam,
11/17/2015,wayneb,sero,
11/18/2015,sakittus,wayneb,
11/19/2015,salonis,sakittus,
11/20/2015,pratraw,salonis,
11/21/2015,jamestao,pratraw,
11/22/2015,sabharam,jamestao,
11/23/2015,olignat,sabharam,
11/24/2015,mprimke,olignat,
11/25/2015,adamkr,mprimke,
11/28/2015,wayneb,olignat,
11/29/2015,seliu,wayneb,
11/30/2015,olignat,seliu,
12/1/2015,jamestao,olignat,
12/2/2015,sero,jamestao,
12/3/2015,alchin,sero,
12/4/2015,adamkr,alchin,
12/5/2015,pratraw,adamkr,
12/6/2015,sakittus,pratraw,
12/7/2015,bhaving,sakittus,
12/8/2015,olignat,bhaving,
12/9/2015,salonis,olignat,
12/10/2015,wayneb,salonis,
12/11/2015,seliu,wayneb,
12/12/2015,alchin,seliu,
12/13/2015,mprimke,alchin,
12/14/2015,jamestao,mprimke,
12/15/2015,pratraw,jamestao,
12/16/2015,salonis,pratraw,
12/17/2015,sakittus,salonis,
12/18/2015,bcham,sakittus,
12/19/2015,alchin,bcham,
12/20/2015,mprimke,alchin,
12/21/2015,sero,mprimke,
12/22/2015,wayneb,sero,
12/23/2015,adamkr,wayneb,
12/26/2015,seliu,olignat,
12/27/2015,bcham,seliu,
12/28/2015,olignat,bcham,
12/29/2015,sero,olignat,
12/30/2015,bhaving,sero,
12/31/2015,wayneb,bhaving,
1/1/2016,alchin,wayneb,
1/3/2016,salonis,sero,
1/4/2016,bcham,salonis,
1/5/2016,sero,bcham,
1/6/2016,sabharam,sero,
1/7/2016,bhaving,sabharam,
1/8/2016,olignat,bhaving,
1/9/2016,jamestao,olignat,
1/10/2016,adamkr,jamestao,
1/11/2016,wayneb,adamkr,

Name              Primary Secondary   Weekend
adamkr                  8         6         8
alchin                  9         8         8
bcham                   8         8         2
bhaving                10        10         8
jamestao                9         9         5
mprimke                 8         8         4
olignat                10        12         3
pratraw                 8         8         6
sabharam                8         8         6
sakittus                7         7         2
salonis                 8         8         5
seliu                   7         7         7
sero                    9        10         3
wayneb                  9         9         3

.
New Best Score: 6.55102040816327
9/11/2015,jamestao,seliu,
9/12/2015,alchin,jamestao,
9/13/2015,sakittus,alchin,
9/14/2015,bhaving,sakittus,
9/15/2015,wayneb,bhaving,
9/16/2015,seliu,wayneb,
9/17/2015,sero,seliu,
9/18/2015,adamkr,sero,
9/19/2015,sabharam,adamkr,
9/20/2015,alchin,sabharam,
9/21/2015,salonis,alchin,
9/22/2015,sakittus,salonis,
9/23/2015,seliu,sakittus,
9/24/2015,pratraw,seliu,
9/25/2015,adamkr,pratraw,
9/26/2015,wayneb,adamkr,
9/27/2015,bcham,wayneb,
9/28/2015,sabharam,bcham,
9/29/2015,jamestao,sabharam,
9/30/2015,sero,jamestao,
10/1/2015,seliu,sero,
10/2/2015,salonis,seliu,
10/3/2015,alchin,salonis,
10/4/2015,adamkr,alchin,
10/5/2015,bcham,adamkr,
10/6/2015,pratraw,bcham,
10/7/2015,wayneb,pratraw,
10/8/2015,jamestao,wayneb,
10/9/2015,sero,jamestao,
10/10/2015,sakittus,sero,
10/11/2015,seliu,sakittus,
10/12/2015,bcham,seliu,
10/13/2015,mprimke,bcham,
10/14/2015,alchin,mprimke,
10/15/2015,salonis,alchin,
10/16/2015,wayneb,salonis,
10/17/2015,pratraw,wayneb,
10/18/2015,sakittus,pratraw,
10/19/2015,sabharam,sakittus,
10/20/2015,sero,sabharam,
10/21/2015,adamkr,sero,
10/22/2015,bhaving,adamkr,
10/23/2015,alchin,bhaving,
10/24/2015,olignat,alchin,
10/25/2015,bcham,olignat,
10/26/2015,mprimke,bcham,
10/27/2015,jamestao,mprimke,
10/28/2015,adamkr,jamestao,
10/29/2015,pratraw,adamkr,
10/30/2015,salonis,pratraw,
10/31/2015,sabharam,salonis,
11/1/2015,olignat,sabharam,
11/2/2015,sakittus,olignat,
11/3/2015,bcham,sakittus,
11/4/2015,mprimke,bcham,
11/5/2015,wayneb,mprimke,
11/6/2015,bhaving,wayneb,
11/7/2015,seliu,bhaving,
11/8/2015,olignat,seliu,
11/9/2015,sero,olignat,
11/10/2015,jamestao,sero,
11/11/2015,alchin,jamestao,
11/12/2015,salonis,alchin,
11/13/2015,wayneb,salonis,
11/14/2015,bhaving,wayneb,
11/15/2015,sabharam,bhaving,
11/16/2015,mprimke,sabharam,
11/17/2015,pratraw,mprimke,
11/18/2015,seliu,pratraw,
11/19/2015,adamkr,seliu,
11/20/2015,salonis,adamkr,
11/21/2015,jamestao,salonis,
11/22/2015,sabharam,jamestao,
11/23/2015,alchin,sabharam,
11/24/2015,sakittus,alchin,
11/25/2015,mprimke,sakittus,
11/28/2015,bcham,olignat,
11/29/2015,seliu,bcham,
11/30/2015,adamkr,seliu,
12/1/2015,pratraw,adamkr,
12/2/2015,alchin,pratraw,
12/3/2015,wayneb,alchin,
12/4/2015,olignat,wayneb,
12/5/2015,mprimke,olignat,
12/6/2015,salonis,mprimke,
12/7/2015,bhaving,salonis,
12/8/2015,jamestao,bhaving,
12/9/2015,alchin,jamestao,
12/10/2015,sero,alchin,
12/11/2015,pratraw,sero,
12/12/2015,wayneb,pratraw,
12/13/2015,olignat,wayneb,
12/14/2015,bhaving,olignat,
12/15/2015,bcham,bhaving,
12/16/2015,sakittus,bcham,
12/17/2015,salonis,sakittus,
12/18/2015,jamestao,salonis,
12/19/2015,sero,jamestao,
12/20/2015,olignat,sero,
12/21/2015,adamkr,olignat,
12/22/2015,pratraw,adamkr,
12/23/2015,mprimke,pratraw,
12/26/2015,bcham,mprimke,
12/27/2015,bhaving,bcham,
12/28/2015,sero,bhaving,
12/29/2015,wayneb,sero,
12/30/2015,alchin,wayneb,
12/31/2015,seliu,alchin,
1/1/2016,olignat,seliu,
1/3/2016,bhaving,salonis,
1/4/2016,jamestao,bhaving,
1/5/2016,bcham,jamestao,
1/6/2016,wayneb,bcham,
1/7/2016,seliu,wayneb,
1/8/2016,adamkr,seliu,
1/9/2016,sabharam,adamkr,
1/10/2016,salonis,sabharam,
1/11/2016,mprimke,salonis,

Name              Primary Secondary   Weekend
adamkr                  9         9         4
alchin                 10        10         6
bcham                   9         9         6
bhaving                 8         8         5
jamestao                9         9         4
mprimke                 8         6         3
olignat                 7         7         8
pratraw                 8         8         3
sabharam                7         7         8
sakittus                7         7         4
salonis                 9        10         6
seliu                   9        10         4
sero                    8         8         3
wayneb                 10        10         6

.
New Best Score: 5.69387755102041
9/11/2015,sero,adamkr,
9/12/2015,pratraw,sero,
9/13/2015,jamestao,pratraw,
9/14/2015,adamkr,jamestao,
9/15/2015,wayneb,adamkr,
9/16/2015,mprimke,wayneb,
9/17/2015,seliu,mprimke,
9/18/2015,sabharam,seliu,
9/19/2015,olignat,sabharam,
9/20/2015,salonis,olignat,
9/21/2015,jamestao,salonis,
9/22/2015,sero,jamestao,
9/23/2015,pratraw,sero,
9/24/2015,bcham,pratraw,
9/25/2015,mprimke,bcham,
9/26/2015,sabharam,mprimke,
9/27/2015,salonis,sabharam,
9/28/2015,seliu,salonis,
9/29/2015,alchin,seliu,
9/30/2015,sero,alchin,
10/1/2015,bcham,sero,
10/2/2015,mprimke,bcham,
10/3/2015,wayneb,mprimke,
10/4/2015,olignat,wayneb,
10/5/2015,sakittus,olignat,
10/6/2015,pratraw,sakittus,
10/7/2015,adamkr,pratraw,
10/8/2015,jamestao,adamkr,
10/9/2015,salonis,jamestao,
10/10/2015,seliu,salonis,
10/11/2015,bhaving,seliu,
10/12/2015,sabharam,bhaving,
10/13/2015,bcham,sabharam,
10/14/2015,adamkr,bcham,
10/15/2015,alchin,adamkr,
10/16/2015,sakittus,alchin,
10/17/2015,salonis,sakittus,
10/18/2015,pratraw,salonis,
10/19/2015,mprimke,pratraw,
10/20/2015,jamestao,mprimke,
10/21/2015,sabharam,jamestao,
10/22/2015,olignat,sabharam,
10/23/2015,wayneb,olignat,
10/24/2015,seliu,wayneb,
10/25/2015,sero,seliu,
10/26/2015,bcham,sero,
10/27/2015,alchin,bcham,
10/28/2015,adamkr,alchin,
10/29/2015,olignat,adamkr,
10/30/2015,sabharam,olignat,
10/31/2015,pratraw,sabharam,
11/1/2015,mprimke,pratraw,
11/2/2015,bcham,mprimke,
11/3/2015,alchin,bcham,
11/4/2015,sakittus,alchin,
11/5/2015,salonis,sakittus,
11/6/2015,bhaving,salonis,
11/7/2015,jamestao,bhaving,
11/8/2015,sabharam,jamestao,
11/9/2015,bcham,sabharam,
11/10/2015,mprimke,bcham,
11/11/2015,adamkr,mprimke,
11/12/2015,wayneb,adamkr,
11/13/2015,olignat,wayneb,
11/14/2015,jamestao,olignat,
11/15/2015,bhaving,jamestao,
11/16/2015,seliu,bhaving,
11/17/2015,pratraw,seliu,
11/18/2015,sero,pratraw,
11/19/2015,salonis,sero,
11/20/2015,sabharam,salonis,
11/21/2015,alchin,sabharam,
11/22/2015,adamkr,alchin,
11/23/2015,wayneb,adamkr,
11/24/2015,bcham,wayneb,
11/25/2015,sakittus,bcham,
11/28/2015,olignat,alchin,
11/29/2015,adamkr,olignat,
11/30/2015,salonis,adamkr,
12/1/2015,seliu,salonis,
12/2/2015,pratraw,seliu,
12/3/2015,sakittus,pratraw,
12/4/2015,bhaving,sakittus,
12/5/2015,alchin,bhaving,
12/6/2015,mprimke,alchin,
12/7/2015,jamestao,mprimke,
12/8/2015,olignat,jamestao,
12/9/2015,wayneb,olignat,
12/10/2015,adamkr,wayneb,
12/11/2015,sero,adamkr,
12/12/2015,sakittus,sero,
12/13/2015,bhaving,sakittus,
12/14/2015,pratraw,bhaving,
12/15/2015,seliu,pratraw,
12/16/2015,bcham,seliu,
12/17/2015,alchin,bcham,
12/18/2015,mprimke,alchin,
12/19/2015,sero,mprimke,
12/20/2015,wayneb,sero,
12/21/2015,olignat,wayneb,
12/22/2015,jamestao,olignat,
12/23/2015,bhaving,jamestao,
12/26/2015,bcham,sero,
12/27/2015,wayneb,bcham,
12/28/2015,alchin,wayneb,
12/29/2015,pratraw,alchin,
12/30/2015,sero,pratraw,
12/31/2015,seliu,sero,
1/1/2016,bhaving,seliu,
1/3/2016,adamkr,salonis,
1/4/2016,alchin,adamkr,
1/5/2016,salonis,alchin,
1/6/2016,jamestao,salonis,
1/7/2016,wayneb,jamestao,
1/8/2016,bhaving,wayneb,
1/9/2016,seliu,bhaving,
1/10/2016,olignat,seliu,
1/11/2016,pratraw,olignat,

Name              Primary Secondary   Weekend
adamkr                  9        10         3
alchin                  9        10         5
bcham                   9         9         2
bhaving                 8         6         6
jamestao                9         9         5
mprimke                 8         8         5
olignat                 9         9         7
pratraw                10         9         5
sabharam                7         7         6
sakittus                6         5         3
salonis                 8         9         6
seliu                   9         9         6
sero                    8         9         6
wayneb                  9         9         5

..
New Best Score: 5.12244897959184
9/11/2015,pratraw,wayneb,
9/12/2015,sero,pratraw,
9/13/2015,seliu,sero,
9/14/2015,sabharam,seliu,
9/15/2015,mprimke,sabharam,
9/16/2015,bhaving,mprimke,
9/17/2015,jamestao,bhaving,
9/18/2015,olignat,jamestao,
9/19/2015,salonis,olignat,
9/20/2015,wayneb,salonis,
9/21/2015,adamkr,wayneb,
9/22/2015,sero,adamkr,
9/23/2015,sakittus,sero,
9/24/2015,bcham,sakittus,
9/25/2015,sabharam,bcham,
9/26/2015,seliu,sabharam,
9/27/2015,bhaving,seliu,
9/28/2015,wayneb,bhaving,
9/29/2015,mprimke,wayneb,
9/30/2015,sero,mprimke,
10/1/2015,sakittus,sero,
10/2/2015,sabharam,sakittus,
10/3/2015,olignat,sabharam,
10/4/2015,seliu,olignat,
10/5/2015,adamkr,seliu,
10/6/2015,jamestao,adamkr,
10/7/2015,bhaving,jamestao,
10/8/2015,pratraw,bhaving,
10/9/2015,wayneb,pratraw,
10/10/2015,sakittus,wayneb,
10/11/2015,mprimke,sakittus,
10/12/2015,sabharam,mprimke,
10/13/2015,adamkr,sabharam,
10/14/2015,salonis,adamkr,
10/15/2015,bhaving,salonis,
10/16/2015,alchin,bhaving,
10/17/2015,bcham,alchin,
10/18/2015,seliu,bcham,
10/19/2015,sabharam,seliu,
10/20/2015,sero,sabharam,
10/21/2015,mprimke,sero,
10/22/2015,salonis,mprimke,
10/23/2015,pratraw,salonis,
10/24/2015,jamestao,pratraw,
10/25/2015,alchin,jamestao,
10/26/2015,seliu,alchin,
10/27/2015,sabharam,seliu,
10/28/2015,wayneb,sabharam,
10/29/2015,sero,wayneb,
10/30/2015,adamkr,sero,
10/31/2015,olignat,adamkr,
11/1/2015,alchin,olignat,
11/2/2015,bhaving,alchin,
11/3/2015,jamestao,bhaving,
11/4/2015,mprimke,jamestao,
11/5/2015,pratraw,mprimke,
11/6/2015,sabharam,pratraw,
11/7/2015,salonis,sabharam,
11/8/2015,seliu,salonis,
11/9/2015,bcham,seliu,
11/10/2015,alchin,bcham,
11/11/2015,sakittus,alchin,
11/12/2015,jamestao,sakittus,
11/13/2015,mprimke,jamestao,
11/14/2015,adamkr,mprimke,
11/15/2015,wayneb,adamkr,
11/16/2015,sero,wayneb,
11/17/2015,olignat,sero,
11/18/2015,alchin,olignat,
11/19/2015,pratraw,alchin,
11/20/2015,sabharam,pratraw,
11/21/2015,mprimke,sabharam,
11/22/2015,jamestao,mprimke,
11/23/2015,salonis,jamestao,
11/24/2015,wayneb,salonis,
11/25/2015,bcham,wayneb,
11/28/2015,olignat,wayneb,
11/29/2015,alchin,olignat,
11/30/2015,adamkr,alchin,
12/1/2015,wayneb,adamkr,
12/2/2015,bcham,wayneb,
12/3/2015,seliu,bcham,
12/4/2015,bhaving,seliu,
12/5/2015,sero,bhaving,
12/6/2015,sakittus,sero,
12/7/2015,pratraw,sakittus,
12/8/2015,jamestao,pratraw,
12/9/2015,alchin,jamestao,
12/10/2015,olignat,alchin,
12/11/2015,bhaving,olignat,
12/12/2015,sero,bhaving,
12/13/2015,salonis,sero,
12/14/2015,bcham,salonis,
12/15/2015,jamestao,bcham,
12/16/2015,sakittus,jamestao,
12/17/2015,seliu,sakittus,
12/18/2015,mprimke,seliu,
12/19/2015,adamkr,mprimke,
12/20/2015,pratraw,adamkr,
12/21/2015,sero,pratraw,
12/22/2015,olignat,sero,
12/23/2015,salonis,olignat,
12/26/2015,bcham,alchin,
12/27/2015,mprimke,bcham,
12/28/2015,pratraw,mprimke,
12/29/2015,bhaving,pratraw,
12/30/2015,wayneb,bhaving,
12/31/2015,seliu,wayneb,
1/1/2016,olignat,seliu,
1/3/2016,salonis,alchin,
1/4/2016,bcham,salonis,
1/5/2016,bhaving,bcham,
1/6/2016,adamkr,bhaving,
1/7/2016,sabharam,adamkr,
1/8/2016,wayneb,sabharam,
1/9/2016,jamestao,wayneb,
1/10/2016,mprimke,jamestao,
1/11/2016,alchin,mprimke,

Name              Primary Secondary   Weekend
adamkr                  8         8         5
alchin                  8         9         6
bcham                   8         7         4
bhaving                 9         9         3
jamestao                9         9         5
mprimke                10        10         7
olignat                 8         7         7
pratraw                 8         8         3
sabharam                9         9         4
sakittus                6         6         3
salonis                 8         7         6
seliu                   9         9         6
sero                    9         9         6
wayneb                  9        11         5

.........................................
New Best Score: 3.55102040816326
9/11/2015,adamkr,olignat,
9/12/2015,sabharam,adamkr,
9/13/2015,jamestao,sabharam,
9/14/2015,bhaving,jamestao,
9/15/2015,alchin,bhaving,
9/16/2015,sakittus,alchin,
9/17/2015,mprimke,sakittus,
9/18/2015,sero,mprimke,
9/19/2015,adamkr,sero,
9/20/2015,pratraw,adamkr,
9/21/2015,olignat,pratraw,
9/22/2015,alchin,olignat,
9/23/2015,jamestao,alchin,
9/24/2015,bhaving,jamestao,
9/25/2015,bcham,bhaving,
9/26/2015,sero,bcham,
9/27/2015,wayneb,sero,
9/28/2015,mprimke,wayneb,
9/29/2015,sabharam,mprimke,
9/30/2015,salonis,sabharam,
10/1/2015,sakittus,salonis,
10/2/2015,adamkr,sakittus,
10/3/2015,olignat,adamkr,
10/4/2015,bcham,olignat,
10/5/2015,sero,bcham,
10/6/2015,mprimke,sero,
10/7/2015,bhaving,mprimke,
10/8/2015,salonis,bhaving,
10/9/2015,sakittus,salonis,
10/10/2015,wayneb,sakittus,
10/11/2015,pratraw,wayneb,
10/12/2015,bcham,pratraw,
10/13/2015,seliu,bcham,
10/14/2015,mprimke,seliu,
10/15/2015,sabharam,mprimke,
10/16/2015,salonis,sabharam,
10/17/2015,sakittus,salonis,
10/18/2015,bhaving,sakittus,
10/19/2015,pratraw,bhaving,
10/20/2015,jamestao,pratraw,
10/21/2015,sero,jamestao,
10/22/2015,olignat,sero,
10/23/2015,seliu,olignat,
10/24/2015,sabharam,seliu,
10/25/2015,bcham,sabharam,
10/26/2015,wayneb,bcham,
10/27/2015,pratraw,wayneb,
10/28/2015,sakittus,pratraw,
10/29/2015,mprimke,sakittus,
10/30/2015,jamestao,mprimke,
10/31/2015,alchin,jamestao,
11/1/2015,adamkr,alchin,
11/2/2015,sabharam,adamkr,
11/3/2015,sero,sabharam,
11/4/2015,seliu,sero,
11/5/2015,wayneb,seliu,
11/6/2015,salonis,wayneb,
11/7/2015,olignat,salonis,
11/8/2015,alchin,olignat,
11/9/2015,sakittus,alchin,
11/10/2015,bcham,sakittus,
11/11/2015,mprimke,bcham,
11/12/2015,sabharam,mprimke,
11/13/2015,wayneb,sabharam,
11/14/2015,jamestao,wayneb,
11/15/2015,alchin,jamestao,
11/16/2015,salonis,alchin,
11/17/2015,seliu,salonis,
11/18/2015,sakittus,seliu,
11/19/2015,adamkr,sakittus,
11/20/2015,wayneb,adamkr,
11/21/2015,pratraw,wayneb,
11/22/2015,alchin,pratraw,
11/23/2015,jamestao,alchin,
11/24/2015,salonis,jamestao,
11/25/2015,sakittus,salonis,
11/28/2015,olignat,bcham,
11/29/2015,bcham,olignat,
11/30/2015,jamestao,bcham,
12/1/2015,alchin,jamestao,
12/2/2015,pratraw,alchin,
12/3/2015,adamkr,pratraw,
12/4/2015,seliu,adamkr,
12/5/2015,wayneb,seliu,
12/6/2015,salonis,wayneb,
12/7/2015,sero,salonis,
12/8/2015,bhaving,sero,
12/9/2015,olignat,bhaving,
12/10/2015,sakittus,olignat,
12/11/2015,adamkr,sakittus,
12/12/2015,mprimke,adamkr,
12/13/2015,salonis,mprimke,
12/14/2015,pratraw,salonis,
12/15/2015,bcham,pratraw,
12/16/2015,sero,bcham,
12/17/2015,jamestao,sero,
12/18/2015,seliu,jamestao,
12/19/2015,bhaving,seliu,
12/20/2015,wayneb,bhaving,
12/21/2015,alchin,wayneb,
12/22/2015,olignat,alchin,
12/23/2015,pratraw,olignat,
12/26/2015,mprimke,seliu,
12/27/2015,bhaving,mprimke,
12/28/2015,bcham,bhaving,
12/29/2015,alchin,bcham,
12/30/2015,seliu,alchin,
12/31/2015,sero,seliu,
1/1/2016,wayneb,sero,
1/3/2016,bhaving,mprimke,
1/4/2016,salonis,bhaving,
1/5/2016,olignat,salonis,
1/6/2016,pratraw,olignat,
1/7/2016,seliu,pratraw,
1/8/2016,sabharam,seliu,
1/9/2016,sero,sabharam,
1/10/2016,bcham,sero,
1/11/2016,jamestao,bcham,

Name              Primary Secondary   Weekend
adamkr                  7         7         6
alchin                  9         9         5
bcham                   9        10         6
bhaving                 8         8         5
jamestao                9         8         4
mprimke                 8         9         5
olignat                 8         9         6
pratraw                 9         8         4
sabharam                7         7         5
sakittus                9         8         3
salonis                 9         9         4
seliu                   8         9         4
sero                    9         9         5
wayneb                  9         8         8

.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
